xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__35_wall_bottomSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Bottom.bmp";
 }
}

Material Material__35_botwall_leftSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "botwall left.bmp";
 }
}

Material Material__35_botwall_middleSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "botwall middle.bmp";
 }
}

Material Material__35_botwall_rightSub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "botwall right.bmp";
 }
}

Material Material__35_midwall_leftSub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "midwall left.bmp";
 }
}

Material Material__35_midwall_rightSub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "midwall right.bmp";
 }
}

Material Material__35_topwall_leftSub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "topwall left.bmp";
 }
}

Material Material__35_topwall_middleSub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "topwall middle.bmp";
 }
}

Material Material__35_topwall_rightSub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "topwall right.bmp";
 }
}

Material Material__35_floorSub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "floor.bmp";
 }
}

Material Material__35_Material__36Sub10 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__35_Material__37Sub11 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__35_pyramidsSub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pyramids_middle.bmp";
 }
}

Material Material__35_statuesSub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "statues_right.bmp";
 }
}

Material Material__35_sphinxSub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sphinx_left.bmp";
 }
}

Material Material__48_zoom_1Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_1.bmp";
 }
}

Material Material__48_zoom_2Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_2.bmp";
 }
}

Material Material__48_zoom_3Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_3.bmp";
 }
}

Material Material__48_zoom_4Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_4.bmp";
 }
}

Material Material__48_zoom_5Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_5.bmp";
 }
}

Material Material__48_zoom_6Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_6.bmp";
 }
}

Material Material__48_zoom_7Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_7.bmp";
 }
}

Material Material__48_zoom_8Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_8.bmp";
 }
}

Material Material__48_Material__46Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__48_Material__47Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Box01 {
 

 FrameTransformMatrix {
  0.447087,0.000000,0.000000,0.000000,0.000000,0.437304,0.000000,0.000000,0.000000,0.000000,0.447087,0.000000,0.152111,-3.714165,-66.315842,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,-0.000008,1.000000;;
  }

  Mesh  {
   244;
   -150.000000;0.000000;-150.000000;,
   -50.000000;0.000000;-150.000000;,
   50.000000;0.000000;-150.000000;,
   150.000000;0.000000;-150.000000;,
   -152.938538;0.000000;-52.818176;,
   -52.938545;0.000000;-52.818176;,
   50.000000;0.000000;-50.000000;,
   150.000000;0.000000;-50.000000;,
   -152.938538;0.000000;47.181816;,
   -52.938545;0.000000;47.181816;,
   47.061447;0.000000;47.181816;,
   147.061447;0.000000;47.181816;,
   -152.938538;0.000000;147.181808;,
   -52.938545;0.000000;147.181808;,
   47.061447;0.000000;147.181808;,
   147.061447;0.000000;147.181808;,
   -150.000000;300.000000;-150.000000;,
   -50.000000;300.000000;-150.000000;,
   50.000000;300.000000;-150.000000;,
   150.000000;300.000000;-150.000000;,
   -150.000000;300.000000;-50.000000;,
   -150.000000;300.000000;50.000000;,
   -150.000000;300.000000;150.000000;,
   -150.000000;32.977356;-150.000000;,
   -50.000000;32.977356;-150.000000;,
   50.000000;32.977356;-150.000000;,
   149.999176;32.977364;-150.000000;,
   149.999176;32.977364;-50.000000;,
   149.999176;32.977364;50.000000;,
   149.999176;32.977364;150.000000;,
   -150.000000;32.977356;150.000000;,
   -150.000000;32.977356;50.000000;,
   -150.000000;32.977356;-50.000000;,
   -150.000000;119.611389;-150.000000;,
   -50.000000;119.611389;-150.000000;,
   50.000000;119.611389;-150.000000;,
   149.999176;119.611397;-150.000000;,
   149.999176;119.611397;-50.000000;,
   149.999176;119.611397;50.000000;,
   -150.000000;119.611389;150.000000;,
   -150.000000;119.611389;50.000000;,
   -150.000000;119.611389;-50.000000;,
   -150.000000;209.016617;-150.000000;,
   -50.000000;209.016617;-150.000000;,
   50.000000;209.016617;-150.000000;,
   149.999176;209.016617;-150.000000;,
   149.999176;209.016617;-50.000000;,
   149.999176;209.016617;50.000000;,
   -150.000000;209.016617;150.000000;,
   -150.000000;209.016617;50.000000;,
   -150.000000;209.016617;-50.000000;,
   -50.000000;119.611389;-171.734406;,
   50.000000;119.611389;-171.734406;,
   -50.000000;209.016617;-171.734406;,
   50.000000;209.016617;-171.734406;,
   -145.590118;0.000002;-145.062958;,
   145.590118;0.000002;-145.062958;,
   -145.590118;0.000002;-50.013969;,
   145.590118;0.000002;-49.930222;,
   -145.590118;0.000002;50.032291;,
   145.590118;0.000002;50.024704;,
   -145.590118;0.000002;149.980148;,
   145.590118;0.000002;150.004761;,
   -145.590118;32.977356;-145.062958;,
   145.590118;32.977356;-145.062958;,
   145.590118;32.977356;-49.930222;,
   145.590118;32.977356;50.024704;,
   145.590118;32.977356;150.004761;,
   -145.590118;32.977356;149.980148;,
   -145.590118;32.977356;50.032291;,
   -145.590118;32.977356;-50.013969;,
   -49.945503;0.000002;-145.051788;,
   49.998611;0.000002;-145.051788;,
   -50.001553;32.977356;-145.051788;,
   49.998611;32.977356;-145.051788;,
   149.998337;119.611404;150.000000;,
   149.998337;209.016617;150.000000;,
   149.998337;300.000000;150.000000;,
   149.998337;300.000000;50.000000;,
   149.998337;300.000000;-50.000000;,
   149.998337;300.000000;-150.000000;,
   -171.734238;119.611389;49.982452;,
   -171.734238;119.611389;-50.017548;,
   -171.734238;209.016617;49.982452;,
   -171.734238;209.016617;-50.017548;,
   171.719925;119.611389;-50.000000;,
   171.719925;119.611389;50.000000;,
   171.719925;209.016617;50.000000;,
   171.719925;209.016617;-50.000000;,
   -50.001553;32.977356;-145.051788;,
   -49.945503;0.000002;-145.051788;,
   49.998611;32.977356;-145.051788;,
   49.998611;0.000002;-145.051788;,
   -50.000000;119.611389;-150.000000;,
   -50.000000;32.977356;-150.000000;,
   50.000000;119.611389;-150.000000;,
   50.000000;32.977356;-150.000000;,
   -150.000000;119.611389;-150.000000;,
   -50.000000;119.611389;-150.000000;,
   50.000000;119.611389;-150.000000;,
   149.999176;119.611397;-150.000000;,
   -150.000000;209.016617;-150.000000;,
   -50.000000;209.016617;-150.000000;,
   -50.000000;300.000000;-150.000000;,
   -50.000000;209.016617;-150.000000;,
   50.000000;209.016617;-150.000000;,
   50.000000;300.000000;-150.000000;,
   50.000000;209.016617;-150.000000;,
   149.999176;209.016617;-150.000000;,
   145.590118;32.977356;-145.062958;,
   145.590118;0.000002;-145.062958;,
   145.590118;32.977356;-49.930222;,
   145.590118;0.000002;-49.930222;,
   145.590118;32.977356;50.024704;,
   145.590118;0.000002;50.024704;,
   -145.590118;32.977356;50.032291;,
   -145.590118;0.000002;50.032291;,
   -145.590118;32.977356;-50.013969;,
   -145.590118;0.000002;-50.013969;,
   -145.590118;32.977356;-145.062958;,
   -145.590118;0.000002;-145.062958;,
   -150.000000;119.611389;50.000000;,
   -150.000000;32.977356;50.000000;,
   -150.000000;119.611389;-50.000000;,
   -150.000000;32.977356;-50.000000;,
   -150.000000;119.611389;-150.000000;,
   -150.000000;32.977356;-150.000000;,
   -150.000000;119.611389;150.000000;,
   -150.000000;119.611389;50.000000;,
   -150.000000;119.611389;-50.000000;,
   -150.000000;209.016617;-150.000000;,
   -150.000000;119.611389;-150.000000;,
   -150.000000;209.016617;150.000000;,
   -150.000000;209.016617;50.000000;,
   -150.000000;300.000000;50.000000;,
   -150.000000;209.016617;50.000000;,
   -150.000000;209.016617;-50.000000;,
   -150.000000;300.000000;-50.000000;,
   -150.000000;209.016617;-50.000000;,
   -150.000000;300.000000;-150.000000;,
   -150.000000;209.016617;-150.000000;,
   50.000000;119.611389;-150.000000;,
   -50.000000;119.611389;-150.000000;,
   -50.000000;119.611389;-150.000000;,
   -50.000000;209.016617;-150.000000;,
   -50.000000;119.611389;-171.734406;,
   -50.000000;209.016617;-150.000000;,
   50.000000;209.016617;-150.000000;,
   -50.000000;209.016617;-171.734406;,
   50.000000;209.016617;-150.000000;,
   50.000000;119.611389;-171.734406;,
   50.000000;119.611389;-150.000000;,
   50.000000;209.016617;-171.734406;,
   -150.000000;0.000000;-150.000000;,
   -145.590118;0.000002;-50.013969;,
   -152.938538;0.000000;-52.818176;,
   -145.590118;0.000002;-145.062958;,
   150.000000;0.000000;-50.000000;,
   145.590118;0.000002;-145.062958;,
   150.000000;0.000000;-150.000000;,
   145.590118;0.000002;-49.930222;,
   -145.590118;0.000002;50.032291;,
   -152.938538;0.000000;47.181816;,
   147.061447;0.000000;47.181816;,
   145.590118;0.000002;50.024704;,
   -145.590118;0.000002;149.980148;,
   -152.938538;0.000000;147.181808;,
   147.061447;0.000000;147.181808;,
   145.590118;0.000002;150.004761;,
   149.999176;32.977364;-150.000000;,
   145.590118;32.977356;-49.930222;,
   145.590118;32.977356;-145.062958;,
   145.590118;32.977356;50.024704;,
   145.590118;32.977356;150.004761;,
   149.999176;32.977364;150.000000;,
   145.590118;0.000002;150.004761;,
   147.061447;0.000000;147.181808;,
   145.590118;32.977356;150.004761;,
   -150.000000;32.977356;150.000000;,
   -145.590118;32.977356;50.032291;,
   -150.000000;32.977356;50.000000;,
   -145.590118;32.977356;149.980148;,
   -152.938538;0.000000;147.181808;,
   -145.590118;32.977356;149.980148;,
   -150.000000;32.977356;150.000000;,
   -145.590118;0.000002;149.980148;,
   -145.590118;32.977356;-50.013969;,
   -150.000000;32.977356;-50.000000;,
   -145.590118;32.977356;-145.062958;,
   -150.000000;32.977356;-150.000000;,
   -50.000000;0.000000;-150.000000;,
   -49.945503;0.000002;-145.051788;,
   50.000000;0.000000;-150.000000;,
   49.998611;0.000002;-145.051788;,
   -50.001553;32.977356;-145.051788;,
   -50.000000;32.977356;-150.000000;,
   49.998611;32.977356;-145.051788;,
   50.000000;32.977356;-150.000000;,
   149.999176;32.977364;150.000000;,
   149.999176;32.977364;50.000000;,
   149.999176;32.977364;50.000000;,
   149.999176;119.611397;50.000000;,
   149.999176;32.977364;-50.000000;,
   149.999176;119.611397;-150.000000;,
   149.999176;32.977364;-50.000000;,
   149.999176;119.611397;-50.000000;,
   149.999176;32.977364;-150.000000;,
   149.998337;119.611404;150.000000;,
   149.999176;119.611397;50.000000;,
   149.999176;209.016617;-150.000000;,
   149.999176;119.611397;-50.000000;,
   149.999176;119.611397;-150.000000;,
   149.998337;209.016617;150.000000;,
   149.999176;209.016617;50.000000;,
   149.999176;209.016617;50.000000;,
   149.998337;300.000000;50.000000;,
   149.999176;209.016617;-50.000000;,
   149.999176;209.016617;-50.000000;,
   149.998337;300.000000;-50.000000;,
   149.999176;209.016617;-150.000000;,
   -150.000000;119.611389;-50.000000;,
   -150.000000;119.611389;50.000000;,
   -150.000000;119.611389;50.000000;,
   -150.000000;209.016617;50.000000;,
   -171.734238;119.611389;49.982452;,
   -150.000000;209.016617;50.000000;,
   -150.000000;209.016617;-50.000000;,
   -171.734238;209.016617;49.982452;,
   -150.000000;209.016617;-50.000000;,
   -171.734238;119.611389;-50.017548;,
   -150.000000;119.611389;-50.000000;,
   -171.734238;209.016617;-50.017548;,
   149.999176;119.611397;50.000000;,
   149.999176;119.611397;-50.000000;,
   171.719925;119.611389;50.000000;,
   149.999176;209.016617;50.000000;,
   149.999176;119.611397;50.000000;,
   171.719925;209.016617;50.000000;,
   149.999176;209.016617;-50.000000;,
   149.999176;209.016617;50.000000;,
   171.719925;209.016617;-50.000000;,
   149.999176;119.611397;-50.000000;,
   171.719925;119.611389;-50.000000;,
   149.999176;209.016617;-50.000000;;
   148;
   3;1,0,5;,
   3;4,5,0;,
   3;2,1,6;,
   3;5,6,1;,
   3;3,2,7;,
   3;6,7,2;,
   3;5,4,9;,
   3;8,9,4;,
   3;6,5,10;,
   3;9,10,5;,
   3;7,6,11;,
   3;10,11,6;,
   3;9,8,13;,
   3;12,13,8;,
   3;10,9,14;,
   3;13,14,9;,
   3;11,10,15;,
   3;14,15,10;,
   3;63,55,73;,
   3;71,73,55;,
   3;89,90,74;,
   3;72,74,90;,
   3;91,92,64;,
   3;56,64,92;,
   3;33,23,34;,
   3;24,34,23;,
   3;93,94,35;,
   3;25,35,94;,
   3;95,96,36;,
   3;26,36,96;,
   3;42,97,43;,
   3;98,43,97;,
   3;44,99,45;,
   3;100,45,99;,
   3;16,101,17;,
   3;102,17,101;,
   3;103,104,18;,
   3;105,18,104;,
   3;106,107,19;,
   3;108,19,107;,
   3;109,110,65;,
   3;58,65,110;,
   3;111,112,66;,
   3;60,66,112;,
   3;113,114,67;,
   3;62,67,114;,
   3;68,61,69;,
   3;59,69,61;,
   3;115,116,70;,
   3;57,70,116;,
   3;117,118,119;,
   3;120,119,118;,
   3;39,30,40;,
   3;31,40,30;,
   3;121,122,41;,
   3;32,41,122;,
   3;123,124,125;,
   3;126,125,124;,
   3;48,127,49;,
   3;128,49,127;,
   3;50,129,130;,
   3;131,130,129;,
   3;22,132,21;,
   3;133,21,132;,
   3;134,135,20;,
   3;136,20,135;,
   3;137,138,139;,
   3;140,139,138;,
   3;141,51,142;,
   3;51,141,52;,
   3;143,53,144;,
   3;53,143,145;,
   3;146,54,147;,
   3;54,146,148;,
   3;149,150,151;,
   3;150,149,152;,
   3;153,154,155;,
   3;154,153,156;,
   3;157,158,159;,
   3;158,157,160;,
   3;155,161,162;,
   3;161,155,154;,
   3;163,160,157;,
   3;160,163,164;,
   3;162,165,166;,
   3;165,162,161;,
   3;167,164,163;,
   3;164,167,168;,
   3;169,170,27;,
   3;170,169,171;,
   3;27,172,28;,
   3;172,27,170;,
   3;28,173,29;,
   3;173,28,172;,
   3;174,175,176;,
   3;175,174,177;,
   3;178,179,180;,
   3;179,178,181;,
   3;182,183,184;,
   3;183,182,185;,
   3;180,186,187;,
   3;186,180,179;,
   3;187,188,189;,
   3;188,187,186;,
   3;190,156,153;,
   3;156,190,191;,
   3;192,191,190;,
   3;191,192,193;,
   3;159,193,192;,
   3;193,159,158;,
   3;189,194,195;,
   3;194,189,188;,
   3;195,196,197;,
   3;196,195,194;,
   3;197,171,169;,
   3;171,197,196;,
   3;38,198,75;,
   3;198,38,199;,
   3;37,200,201;,
   3;200,37,202;,
   3;203,204,205;,
   3;204,203,206;,
   3;47,207,76;,
   3;207,47,208;,
   3;209,210,46;,
   3;210,209,211;,
   3;78,212,77;,
   3;212,78,213;,
   3;79,214,215;,
   3;214,79,216;,
   3;80,217,218;,
   3;217,80,219;,
   3;220,81,221;,
   3;81,220,82;,
   3;222,83,223;,
   3;83,222,224;,
   3;225,84,226;,
   3;84,225,227;,
   3;228,229,230;,
   3;229,228,231;,
   3;85,232,86;,
   3;232,85,233;,
   3;234,235,87;,
   3;235,234,236;,
   3;237,238,88;,
   3;238,237,239;,
   3;240,241,242;,
   3;241,240,243;;

   MeshNormals  {
    42;
    0.000000;1.000000;0.000000;,
    -0.000117;0.000000;1.000000;,
    -0.000117;-0.000000;1.000000;,
    -0.000058;-0.000000;1.000000;,
    -0.000058;-0.000000;1.000000;,
    0.000058;0.000000;1.000000;,
    0.000117;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;-0.000000;,
    -0.000001;-1.000000;0.000000;,
    -0.000002;1.000000;0.000000;,
    0.880619;-0.117672;0.458981;,
    0.001080;0.000000;0.999999;,
    0.004485;-0.085544;0.996324;,
    -0.355878;0.000000;0.934532;,
    0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.000000;1.000000;0.000001;,
    -1.000000;-0.000001;-0.000004;,
    -1.000000;-0.000005;-0.000005;,
    -1.000000;-0.000005;-0.000008;,
    -1.000000;-0.000006;-0.000006;,
    -1.000000;-0.000002;-0.000006;,
    -1.000000;-0.000005;0.000000;,
    -1.000000;-0.000006;0.000000;,
    -1.000000;-0.000007;-0.000002;,
    -1.000000;-0.000009;0.000000;,
    0.000807;0.000000;-1.000000;,
    -0.000807;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;;
    148;
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,2,3;,
    3;4,3,2;,
    3;3,4,5;,
    3;5,5,4;,
    3;5,5,6;,
    3;6,6,5;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;8,8,8;,
    3;8,8,8;,
    3;8,8,8;,
    3;8,8,8;,
    3;8,8,8;,
    3;8,8,8;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;0,0,0;,
    3;0,0,0;,
    3;9,9,9;,
    3;9,9,9;,
    3;10,10,10;,
    3;10,10,10;,
    3;8,8,8;,
    3;8,8,8;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;15,15,15;,
    3;16,16,16;,
    3;18,18,18;,
    3;18,18,18;,
    3;19,19,19;,
    3;19,19,19;,
    3;19,19,19;,
    3;19,19,19;,
    3;19,19,19;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;0,0,0;,
    3;0,0,0;,
    3;22,22,22;,
    3;23,23,23;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;26,26,26;,
    3;26,26,26;,
    3;27,27,27;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;28,28,28;,
    3;0,0,0;,
    3;29,30,31;,
    3;30,29,8;,
    3;8,8,29;,
    3;8,8,8;,
    3;8,8,8;,
    3;8,8,8;,
    3;32,31,33;,
    3;31,32,29;,
    3;34,8,35;,
    3;8,34,8;,
    3;36,33,8;,
    3;33,36,32;,
    3;37,32,36;,
    3;32,37,35;,
    3;37,35,37;,
    3;35,37,34;,
    3;0,0,0;,
    3;0,0,0;,
    3;38,38,38;,
    3;38,38,38;,
    3;10,10,10;,
    3;10,10,10;,
    3;39,39,39;,
    3;39,39,39;,
    3;40,40,40;,
    3;40,40,40;,
    3;41,41,41;,
    3;41,41,41;,
    3;10,10,10;,
    3;10,10,10;,
    3;7,7,7;,
    3;7,7,7;;
   }

   MeshMaterialList  {
    15;
    148;
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    3,
    2,
    2,
    1,
    1,
    5,
    5,
    4,
    4,
    8,
    8,
    7,
    7,
    6,
    6,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    3,
    2,
    2,
    1,
    1,
    5,
    5,
    4,
    4,
    8,
    8,
    7,
    7,
    6,
    6,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    2,
    2,
    3,
    3,
    2,
    2,
    3,
    3,
    2,
    2,
    3,
    3,
    9,
    9,
    9,
    9,
    9,
    9,
    3,
    3,
    9,
    9,
    2,
    2,
    9,
    9,
    9,
    9,
    4,
    4,
    4,
    4,
    4,
    4,
    9,
    9,
    9,
    9,
    9,
    9,
    1,
    1,
    2,
    2,
    3,
    3,
    4,
    4,
    5,
    5,
    6,
    6,
    7,
    7,
    8,
    8,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4;
    { Material__35_wall_bottomSub0 }
    { Material__35_botwall_leftSub1 }
    { Material__35_botwall_middleSub2 }
    { Material__35_botwall_rightSub3 }
    { Material__35_midwall_leftSub4 }
    { Material__35_midwall_rightSub5 }
    { Material__35_topwall_leftSub6 }
    { Material__35_topwall_middleSub7 }
    { Material__35_topwall_rightSub8 }
    { Material__35_floorSub9 }
    { Material__35_Material__36Sub10 }
    { Material__35_Material__37Sub11 }
    { Material__35_pyramidsSub12 }
    { Material__35_statuesSub13 }
    { Material__35_sphinxSub14 }
   }

   MeshTextureCoords  {
    244;
    -0.985808;1.977588;,
    0.004731;1.977588;,
    0.995269;1.977588;,
    1.985807;1.977589;,
    -0.985808;0.992529;,
    0.004731;0.992529;,
    0.995269;0.992529;,
    1.985808;0.992530;,
    -0.985807;0.007470;,
    0.004731;0.007470;,
    0.995269;0.007471;,
    1.985808;0.007471;,
    -0.985807;-0.977589;,
    0.004731;-0.977588;,
    0.995270;-0.977588;,
    1.985808;-0.977588;,
    0.999998;-0.000002;,
    -0.000002;0.000002;,
    -0.000002;0.000002;,
    -0.000002;0.000002;,
    -0.007313;0.000500;,
    0.000501;0.000498;,
    0.999502;0.000501;,
    0.992520;0.999998;,
    0.000002;1.000002;,
    0.007484;1.000002;,
    0.000498;0.986579;,
    0.936285;0.621612;,
    0.936285;0.311191;,
    0.936285;0.000770;,
    0.996261;0.996257;,
    0.000002;0.996261;,
    0.000002;1.000002;,
    0.992516;0.007480;,
    -0.000002;0.007484;,
    0.007480;0.007484;,
    0.000501;0.004381;,
    0.995520;0.000002;,
    0.995520;0.000002;,
    0.996257;-0.000002;,
    -0.000002;0.000002;,
    -0.000002;0.000002;,
    0.992516;0.007480;,
    -0.000002;0.007484;,
    0.988775;0.003739;,
    -0.000002;0.003743;,
    -0.000735;-0.000005;,
    0.995520;0.000002;,
    0.996257;-0.000002;,
    -0.000002;0.000002;,
    0.996253;-0.000005;,
    0.000500;0.414138;,
    0.000500;0.052820;,
    0.000500;0.052820;,
    0.000500;0.052820;,
    -0.800876;0.999501;,
    1.800875;0.999501;,
    1.800875;0.999501;,
    1.800875;0.999501;,
    1.800875;0.999501;,
    1.800875;0.999501;,
    -0.800876;0.999501;,
    1.800875;0.999501;,
    -0.800876;0.000500;,
    1.800875;0.000500;,
    1.800875;0.000500;,
    1.800875;0.000500;,
    1.800875;0.000500;,
    -0.800876;0.000500;,
    1.800875;0.000500;,
    1.800875;0.000500;,
    1.800875;0.999501;,
    1.800875;0.999501;,
    1.800875;0.000500;,
    1.800875;0.000500;,
    -0.000739;-0.000002;,
    -0.000739;-0.000002;,
    -0.003983;0.000501;,
    0.995017;0.000498;,
    1.002831;0.000500;,
    0.995524;0.000005;,
    0.000500;0.414138;,
    0.000500;0.052820;,
    0.000500;0.052820;,
    0.000500;0.052820;,
    0.064227;0.052820;,
    0.064227;0.414138;,
    0.064227;0.052820;,
    0.064227;0.052820;,
    -0.800876;0.000500;,
    -0.800876;0.999501;,
    -0.800876;0.000500;,
    -0.800876;0.999501;,
    0.999998;0.007480;,
    1.000002;0.999998;,
    0.984912;0.004385;,
    0.984909;0.986583;,
    0.992520;0.996257;,
    0.000002;0.996261;,
    0.988778;0.992516;,
    0.000002;0.992520;,
    1.000002;0.999998;,
    0.000002;1.000002;,
    0.992516;-0.000002;,
    0.992520;0.996257;,
    0.000002;0.996261;,
    0.999998;-0.000002;,
    1.000002;0.999998;,
    0.000002;1.000002;,
    -0.800876;0.000500;,
    -0.800876;0.999501;,
    -0.800876;0.000500;,
    -0.800876;0.999501;,
    -0.800876;0.000500;,
    -0.800876;0.999501;,
    -0.800876;0.000500;,
    -0.800876;0.999501;,
    -0.800876;0.000500;,
    -0.800876;0.999501;,
    1.800875;0.000500;,
    1.800875;0.999501;,
    0.999998;-0.000002;,
    1.000002;0.999998;,
    0.996253;-0.000005;,
    0.996264;0.992512;,
    -0.000006;0.000005;,
    0.000005;0.992523;,
    0.996261;0.999998;,
    0.000002;1.000002;,
    0.996264;0.996254;,
    -0.000005;0.000005;,
    0.000005;0.996264;,
    0.999498;0.999502;,
    0.000497;0.999499;,
    0.991688;0.000500;,
    0.991688;0.999501;,
    -0.007313;0.999501;,
    0.992512;-0.000005;,
    0.992523;0.999995;,
    -0.000005;0.000005;,
    0.000005;1.000005;,
    0.064227;0.052820;,
    0.064227;0.414138;,
    0.064227;0.414138;,
    0.064227;0.052820;,
    0.000500;0.414138;,
    0.064227;0.414138;,
    0.064227;0.052820;,
    0.000500;0.414138;,
    0.064227;0.414138;,
    0.000500;0.052820;,
    0.064227;0.052820;,
    0.000500;0.414138;,
    0.936285;0.932032;,
    0.923458;0.605172;,
    0.936285;0.621612;,
    0.923458;0.917477;,
    0.063715;0.621612;,
    0.076542;0.917477;,
    0.063716;0.932032;,
    0.076542;0.605172;,
    0.923458;0.302836;,
    0.936285;0.311191;,
    0.063715;0.311191;,
    0.076542;0.302836;,
    0.923458;0.000499;,
    0.936284;0.000770;,
    0.063715;0.000770;,
    0.076542;0.000500;,
    0.936284;0.932032;,
    0.923458;0.605172;,
    0.923458;0.917477;,
    0.923458;0.302836;,
    0.923458;0.000500;,
    0.063715;0.889686;,
    0.076542;0.999500;,
    0.063715;0.999500;,
    0.076542;0.889686;,
    0.063716;0.000770;,
    0.076542;0.302836;,
    0.063715;0.311191;,
    0.076542;0.000499;,
    0.936284;0.999500;,
    0.923458;0.889686;,
    0.936284;0.889686;,
    0.923458;0.999500;,
    0.076542;0.605172;,
    0.063715;0.621612;,
    0.076542;0.917477;,
    0.063715;0.932032;,
    0.645428;0.932032;,
    0.645270;0.915902;,
    0.354572;0.932032;,
    0.354684;0.915902;,
    0.354730;0.915902;,
    0.354572;0.932032;,
    0.645316;0.915902;,
    0.645428;0.932032;,
    -0.000742;0.996257;,
    0.995517;0.996261;,
    -0.004483;0.999998;,
    -0.004480;-0.000002;,
    0.995517;1.000002;,
    0.995524;0.000005;,
    -0.000746;0.992512;,
    -0.000735;-0.000005;,
    0.995513;0.992523;,
    -0.000742;0.999998;,
    0.995517;1.000002;,
    0.995524;0.000005;,
    -0.000746;0.996254;,
    0.995513;0.996264;,
    -0.003980;0.999502;,
    0.995021;0.999499;,
    0.003830;0.999501;,
    0.003830;0.000500;,
    1.002831;0.999501;,
    0.002995;0.999995;,
    0.003006;-0.000005;,
    0.995513;1.000005;,
    0.064227;0.052820;,
    0.064227;0.414138;,
    0.064227;0.414138;,
    0.064227;0.052820;,
    0.000500;0.414138;,
    0.064227;0.414138;,
    0.064227;0.052820;,
    0.000500;0.414138;,
    0.064227;0.414138;,
    0.000500;0.052820;,
    0.064227;0.052820;,
    0.000500;0.414138;,
    0.000500;0.414138;,
    0.000500;0.052820;,
    0.064227;0.414138;,
    0.000500;0.052820;,
    0.000500;0.414138;,
    0.064227;0.414138;,
    0.000500;0.052820;,
    0.000500;0.414138;,
    0.064227;0.414138;,
    0.000500;0.052820;,
    0.064227;0.052820;,
    0.000500;0.414138;;
   }
  }
 }
}

Frame Plane01 {
 

 FrameTransformMatrix {
  2.238400,0.000000,0.000000,0.000000,0.000000,2.238400,0.000000,0.000000,0.000000,0.000000,2.238400,0.000000,250.442017,-5.041550,936.523193,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000001,0.000000,-0.000014,1.000000;;
  }

  Mesh  {
   4;
   -2606.535156;0.000000;-2076.059326;,
   2606.535156;0.000000;-2076.059326;,
   -2606.535156;0.000000;2076.059326;,
   2606.535156;0.000000;2076.059326;;
   2;
   3;2,3,0;,
   3;1,0,3;;

   MeshNormals  {
    1;
    0.000000;1.000000;0.000000;;
    2;
    3;0,0,0;,
    3;0,0,0;;
   }

   MeshMaterialList  {
    10;
    2;
    0,
    0;
    { Material__48_zoom_1Sub0 }
    { Material__48_zoom_2Sub1 }
    { Material__48_zoom_3Sub2 }
    { Material__48_zoom_4Sub3 }
    { Material__48_zoom_5Sub4 }
    { Material__48_zoom_6Sub5 }
    { Material__48_zoom_7Sub6 }
    { Material__48_zoom_8Sub7 }
    { Material__48_Material__46Sub8 }
    { Material__48_Material__47Sub9 }
   }

   MeshTextureCoords  {
    4;
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;;
   }
  }
 }
}

Frame Box02 {
 

 FrameTransformMatrix {
  0.447087,0.000000,0.000000,0.000000,0.000000,0.437304,0.000000,0.000000,0.000000,0.000000,-0.447087,0.000000,0.152111,-3.714165,67.406433,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,-0.000004,1.000000;;
  }

  Mesh  {
   244;
   -152.938538;0.000000;-147.181808;,
   -52.938541;0.000000;-147.181808;,
   47.061447;0.000000;-147.181808;,
   147.061447;0.000000;-147.181808;,
   -152.938538;0.000000;-47.181816;,
   -52.938541;0.000000;-47.181816;,
   47.061447;0.000000;-47.181816;,
   147.061447;0.000000;-47.181816;,
   -152.938538;0.000000;52.818176;,
   -52.938541;0.000000;52.818176;,
   47.061447;0.000000;52.818176;,
   147.061447;0.000000;52.818176;,
   -152.938538;0.000000;152.818161;,
   -52.938541;0.000000;152.818161;,
   47.061447;0.000000;152.818161;,
   147.061447;0.000000;152.818161;,
   -150.000000;300.000000;-150.000000;,
   -50.000000;300.000000;-150.000000;,
   50.000000;300.000000;-150.000000;,
   150.000000;300.000000;-150.000000;,
   -150.000000;300.000000;-50.000000;,
   -150.000000;300.000000;50.000000;,
   -150.000000;300.000000;150.000000;,
   -150.000000;32.977356;-150.000000;,
   -50.000000;32.977356;-150.000000;,
   50.000000;32.977356;-150.000000;,
   149.999176;32.977364;-150.000000;,
   149.999176;32.977364;-50.000000;,
   149.999176;32.977364;50.000000;,
   149.999176;32.977364;150.000000;,
   -150.000000;32.977356;150.000000;,
   -150.000000;32.977356;50.000000;,
   -150.000000;32.977356;-50.000000;,
   -150.000000;119.611389;-150.000000;,
   -50.000000;119.611389;-150.000000;,
   50.000000;119.611389;-150.000000;,
   149.999176;119.611397;-150.000000;,
   149.999176;119.611397;-50.000000;,
   149.999176;119.611397;50.000000;,
   -150.000000;119.611389;150.000000;,
   -150.000000;119.611389;50.000000;,
   -150.000000;119.611389;-50.000000;,
   -150.000000;209.016617;-150.000000;,
   -50.000000;209.016617;-150.000000;,
   50.000000;209.016617;-150.000000;,
   149.999176;209.016617;-150.000000;,
   149.999176;209.016617;-50.000000;,
   149.999176;209.016617;50.000000;,
   -150.000000;209.016617;150.000000;,
   -150.000000;209.016617;50.000000;,
   -150.000000;209.016617;-50.000000;,
   -50.000000;119.611389;-171.734406;,
   50.000000;119.611389;-171.734406;,
   -50.000000;209.016617;-171.734406;,
   50.000000;209.016617;-171.734406;,
   -145.590118;0.000002;-145.062958;,
   145.590118;0.000002;-145.062958;,
   -145.590118;0.000002;-50.013969;,
   145.590118;0.000002;-49.930222;,
   -145.590118;0.000002;50.032291;,
   145.590118;0.000002;50.024704;,
   -145.590118;0.000002;149.980148;,
   145.590118;0.000002;150.004761;,
   -145.590118;32.977356;-145.062958;,
   145.590118;32.977356;-145.062958;,
   145.590118;32.977356;-49.930222;,
   145.590118;32.977356;50.024704;,
   145.590118;32.977356;150.004761;,
   -145.590118;32.977356;149.980148;,
   -145.590118;32.977356;50.032291;,
   -145.590118;32.977356;-50.013969;,
   -49.945503;0.000002;-145.051788;,
   49.998611;0.000002;-145.051788;,
   -50.001553;32.977356;-145.051788;,
   49.998611;32.977356;-145.051788;,
   149.998337;119.611404;150.000000;,
   149.998337;209.016617;150.000000;,
   149.998337;300.000000;150.000000;,
   149.998337;300.000000;50.000000;,
   149.998337;300.000000;-50.000000;,
   149.998337;300.000000;-150.000000;,
   -171.734238;119.611389;49.982452;,
   -171.734238;119.611389;-50.017548;,
   -171.734238;209.016617;49.982452;,
   -171.734238;209.016617;-50.017548;,
   171.719925;119.611389;-50.000000;,
   171.719925;119.611389;50.000000;,
   171.719925;209.016617;50.000000;,
   171.719925;209.016617;-50.000000;,
   -50.001553;32.977356;-145.051788;,
   -49.945503;0.000002;-145.051788;,
   49.998611;32.977356;-145.051788;,
   49.998611;0.000002;-145.051788;,
   -50.000000;119.611389;-150.000000;,
   -50.000000;32.977356;-150.000000;,
   50.000000;119.611389;-150.000000;,
   50.000000;32.977356;-150.000000;,
   -150.000000;119.611389;-150.000000;,
   -50.000000;119.611389;-150.000000;,
   50.000000;119.611389;-150.000000;,
   149.999176;119.611397;-150.000000;,
   -150.000000;209.016617;-150.000000;,
   -50.000000;209.016617;-150.000000;,
   -50.000000;300.000000;-150.000000;,
   -50.000000;209.016617;-150.000000;,
   50.000000;209.016617;-150.000000;,
   50.000000;300.000000;-150.000000;,
   50.000000;209.016617;-150.000000;,
   149.999176;209.016617;-150.000000;,
   145.590118;32.977356;-145.062958;,
   145.590118;0.000002;-145.062958;,
   145.590118;32.977356;-49.930222;,
   145.590118;0.000002;-49.930222;,
   145.590118;32.977356;50.024704;,
   145.590118;0.000002;50.024704;,
   -145.590118;32.977356;50.032291;,
   -145.590118;0.000002;50.032291;,
   -145.590118;32.977356;-50.013969;,
   -145.590118;32.977356;-145.062958;,
   -145.590118;0.000002;-50.013969;,
   -145.590118;0.000002;-145.062958;,
   -150.000000;119.611389;50.000000;,
   -150.000000;32.977356;50.000000;,
   -150.000000;119.611389;-50.000000;,
   -150.000000;119.611389;-150.000000;,
   -150.000000;32.977356;-50.000000;,
   -150.000000;32.977356;-150.000000;,
   -150.000000;119.611389;150.000000;,
   -150.000000;119.611389;50.000000;,
   -150.000000;209.016617;-150.000000;,
   -150.000000;119.611389;-50.000000;,
   -150.000000;119.611389;-150.000000;,
   -150.000000;209.016617;150.000000;,
   -150.000000;209.016617;50.000000;,
   -150.000000;300.000000;50.000000;,
   -150.000000;209.016617;50.000000;,
   -150.000000;209.016617;-50.000000;,
   -150.000000;300.000000;-50.000000;,
   -150.000000;300.000000;-150.000000;,
   -150.000000;209.016617;-50.000000;,
   -150.000000;209.016617;-150.000000;,
   50.000000;119.611389;-150.000000;,
   -50.000000;119.611389;-150.000000;,
   -50.000000;119.611389;-150.000000;,
   -50.000000;209.016617;-150.000000;,
   -50.000000;119.611389;-171.734406;,
   -50.000000;209.016617;-150.000000;,
   50.000000;209.016617;-150.000000;,
   -50.000000;209.016617;-171.734406;,
   50.000000;209.016617;-150.000000;,
   50.000000;119.611389;-150.000000;,
   50.000000;119.611389;-171.734406;,
   50.000000;209.016617;-171.734406;,
   -152.938538;0.000000;-147.181808;,
   -152.938538;0.000000;-47.181816;,
   -145.590118;0.000002;-50.013969;,
   -145.590118;0.000002;-145.062958;,
   147.061447;0.000000;-47.181816;,
   147.061447;0.000000;-147.181808;,
   145.590118;0.000002;-145.062958;,
   145.590118;0.000002;-49.930222;,
   -152.938538;0.000000;52.818176;,
   -145.590118;0.000002;50.032291;,
   147.061447;0.000000;52.818176;,
   145.590118;0.000002;50.024704;,
   -152.938538;0.000000;152.818161;,
   -145.590118;0.000002;149.980148;,
   147.061447;0.000000;152.818161;,
   145.590118;0.000002;150.004761;,
   149.999176;32.977364;-150.000000;,
   145.590118;32.977356;-49.930222;,
   145.590118;32.977356;-145.062958;,
   145.590118;32.977356;50.024704;,
   145.590118;32.977356;150.004761;,
   149.999176;32.977364;150.000000;,
   147.061447;0.000000;152.818161;,
   145.590118;0.000002;150.004761;,
   145.590118;32.977356;150.004761;,
   -150.000000;32.977356;150.000000;,
   -150.000000;32.977356;50.000000;,
   -145.590118;32.977356;50.032291;,
   -145.590118;32.977356;149.980148;,
   -152.938538;0.000000;152.818161;,
   -150.000000;32.977356;150.000000;,
   -145.590118;32.977356;149.980148;,
   -145.590118;0.000002;149.980148;,
   -150.000000;32.977356;-50.000000;,
   -145.590118;32.977356;-50.013969;,
   -150.000000;32.977356;-150.000000;,
   -145.590118;32.977356;-145.062958;,
   -52.938541;0.000000;-147.181808;,
   -49.945503;0.000002;-145.051788;,
   47.061447;0.000000;-147.181808;,
   49.998611;0.000002;-145.051788;,
   -50.000000;32.977356;-150.000000;,
   -50.001553;32.977356;-145.051788;,
   50.000000;32.977356;-150.000000;,
   49.998611;32.977356;-145.051788;,
   149.999176;32.977364;150.000000;,
   149.999176;32.977364;50.000000;,
   149.999176;119.611397;50.000000;,
   149.999176;32.977364;50.000000;,
   149.999176;32.977364;-50.000000;,
   149.999176;119.611397;-150.000000;,
   149.999176;119.611397;-50.000000;,
   149.999176;32.977364;-50.000000;,
   149.999176;32.977364;-150.000000;,
   149.998337;119.611404;150.000000;,
   149.999176;119.611397;50.000000;,
   149.999176;209.016617;-150.000000;,
   149.999176;119.611397;-50.000000;,
   149.999176;119.611397;-150.000000;,
   149.998337;209.016617;150.000000;,
   149.999176;209.016617;50.000000;,
   149.998337;300.000000;50.000000;,
   149.999176;209.016617;50.000000;,
   149.999176;209.016617;-50.000000;,
   149.998337;300.000000;-50.000000;,
   149.999176;209.016617;-50.000000;,
   149.999176;209.016617;-150.000000;,
   -150.000000;119.611389;-50.000000;,
   -150.000000;119.611389;50.000000;,
   -150.000000;119.611389;50.000000;,
   -150.000000;209.016617;50.000000;,
   -171.734238;119.611389;49.982452;,
   -150.000000;209.016617;50.000000;,
   -150.000000;209.016617;-50.000000;,
   -171.734238;209.016617;49.982452;,
   -150.000000;209.016617;-50.000000;,
   -150.000000;119.611389;-50.000000;,
   -171.734238;119.611389;-50.017548;,
   -171.734238;209.016617;-50.017548;,
   149.999176;119.611397;50.000000;,
   149.999176;119.611397;-50.000000;,
   171.719925;119.611389;50.000000;,
   149.999176;209.016617;50.000000;,
   149.999176;119.611397;50.000000;,
   171.719925;209.016617;50.000000;,
   149.999176;209.016617;-50.000000;,
   149.999176;209.016617;50.000000;,
   171.719925;209.016617;-50.000000;,
   171.719925;119.611389;-50.000000;,
   149.999176;119.611397;-50.000000;,
   149.999176;209.016617;-50.000000;;
   148;
   3;1,5,0;,
   3;4,0,5;,
   3;2,6,1;,
   3;5,1,6;,
   3;3,7,2;,
   3;6,2,7;,
   3;5,9,4;,
   3;8,4,9;,
   3;6,10,5;,
   3;9,5,10;,
   3;7,11,6;,
   3;10,6,11;,
   3;9,13,8;,
   3;12,8,13;,
   3;10,14,9;,
   3;13,9,14;,
   3;11,15,10;,
   3;14,10,15;,
   3;63,73,55;,
   3;71,55,73;,
   3;89,74,90;,
   3;72,90,74;,
   3;91,64,92;,
   3;56,92,64;,
   3;33,34,23;,
   3;24,23,34;,
   3;93,35,94;,
   3;25,94,35;,
   3;95,36,96;,
   3;26,96,36;,
   3;42,43,97;,
   3;98,97,43;,
   3;44,45,99;,
   3;100,99,45;,
   3;16,17,101;,
   3;102,101,17;,
   3;103,18,104;,
   3;105,104,18;,
   3;106,19,107;,
   3;108,107,19;,
   3;109,65,110;,
   3;58,110,65;,
   3;111,66,112;,
   3;60,112,66;,
   3;113,67,114;,
   3;62,114,67;,
   3;68,69,61;,
   3;59,61,69;,
   3;115,70,116;,
   3;57,116,70;,
   3;117,118,119;,
   3;120,119,118;,
   3;39,40,30;,
   3;31,30,40;,
   3;121,41,122;,
   3;32,122,41;,
   3;123,124,125;,
   3;126,125,124;,
   3;48,49,127;,
   3;128,127,49;,
   3;50,129,130;,
   3;131,130,129;,
   3;22,21,132;,
   3;133,132,21;,
   3;134,20,135;,
   3;136,135,20;,
   3;137,138,139;,
   3;140,139,138;,
   3;141,142,51;,
   3;51,52,141;,
   3;143,144,53;,
   3;53,145,143;,
   3;146,147,54;,
   3;54,148,146;,
   3;149,150,151;,
   3;151,152,149;,
   3;153,154,155;,
   3;155,156,153;,
   3;157,158,159;,
   3;159,160,157;,
   3;154,161,162;,
   3;162,155,154;,
   3;163,157,160;,
   3;160,164,163;,
   3;161,165,166;,
   3;166,162,161;,
   3;167,163,164;,
   3;164,168,167;,
   3;169,27,170;,
   3;170,171,169;,
   3;27,28,172;,
   3;172,170,27;,
   3;28,29,173;,
   3;173,172,28;,
   3;174,175,176;,
   3;176,177,174;,
   3;178,179,180;,
   3;180,181,178;,
   3;182,183,184;,
   3;184,185,182;,
   3;179,186,187;,
   3;187,180,179;,
   3;186,188,189;,
   3;189,187,186;,
   3;190,153,156;,
   3;156,191,190;,
   3;192,190,191;,
   3;191,193,192;,
   3;158,192,193;,
   3;193,159,158;,
   3;188,194,195;,
   3;195,189,188;,
   3;194,196,197;,
   3;197,195,194;,
   3;196,169,171;,
   3;171,197,196;,
   3;38,75,198;,
   3;198,199,38;,
   3;37,200,201;,
   3;201,202,37;,
   3;203,204,205;,
   3;205,206,203;,
   3;47,76,207;,
   3;207,208,47;,
   3;209,46,210;,
   3;210,211,209;,
   3;78,77,212;,
   3;212,213,78;,
   3;79,214,215;,
   3;215,216,79;,
   3;80,217,218;,
   3;218,219,80;,
   3;220,221,81;,
   3;81,82,220;,
   3;222,223,83;,
   3;83,224,222;,
   3;225,226,84;,
   3;84,227,225;,
   3;228,229,230;,
   3;230,231,228;,
   3;85,86,232;,
   3;232,233,85;,
   3;234,87,235;,
   3;235,236,234;,
   3;237,88,238;,
   3;238,239,237;,
   3;240,241,242;,
   3;242,243,240;;

   MeshNormals  {
    40;
    0.000000;1.000000;0.000000;,
    -0.000117;0.000000;1.000000;,
    -0.000058;-0.000000;1.000000;,
    -0.000117;-0.000000;1.000000;,
    -0.000058;-0.000000;1.000000;,
    0.000058;0.000000;1.000000;,
    0.000117;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000001;-1.000000;0.000000;,
    -0.000001;-1.000000;-0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.000001;-1.000000;0.000000;,
    -0.000002;1.000000;0.000000;,
    -0.879975;0.117719;0.460202;,
    0.001080;0.000000;0.999999;,
    0.004485;0.084749;0.996392;,
    0.360272;0.000000;0.932847;,
    0.000000;-1.000000;0.000001;,
    -0.000000;-1.000000;0.000001;,
    0.000000;-1.000000;0.000001;,
    0.000000;-1.000000;0.000001;,
    -0.000000;1.000000;0.000001;,
    -1.000000;-0.000001;-0.000004;,
    -1.000000;-0.000005;-0.000008;,
    -1.000000;-0.000005;-0.000005;,
    -1.000000;-0.000006;-0.000006;,
    -1.000000;-0.000002;-0.000006;,
    -1.000000;-0.000005;0.000000;,
    -1.000000;-0.000006;0.000000;,
    -1.000000;-0.000007;-0.000002;,
    -1.000000;-0.000009;0.000000;,
    0.000807;0.000000;-1.000000;,
    -0.000807;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;;
    148;
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,2,3;,
    3;4,3,2;,
    3;2,5,4;,
    3;5,4,5;,
    3;5,6,5;,
    3;6,5,6;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;7,7,7;,
    3;8,8,8;,
    3;8,8,8;,
    3;8,8,8;,
    3;8,8,8;,
    3;8,8,8;,
    3;8,8,8;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;0,0,0;,
    3;0,0,0;,
    3;9,9,9;,
    3;9,9,9;,
    3;10,10,10;,
    3;10,10,10;,
    3;8,8,8;,
    3;8,8,8;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;11,11,11;,
    3;15,15,15;,
    3;16,16,16;,
    3;16,16,16;,
    3;11,11,11;,
    3;15,15,15;,
    3;16,16,16;,
    3;16,16,16;,
    3;17,17,17;,
    3;17,17,17;,
    3;17,17,17;,
    3;17,17,17;,
    3;17,17,17;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    3;0,0,0;,
    3;0,0,0;,
    3;20,20,20;,
    3;21,21,21;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;24,24,24;,
    3;24,24,24;,
    3;25,25,25;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;26,26,26;,
    3;0,0,0;,
    3;27,28,29;,
    3;29,8,27;,
    3;8,27,8;,
    3;8,8,8;,
    3;8,8,8;,
    3;8,8,8;,
    3;30,31,28;,
    3;28,27,30;,
    3;32,33,8;,
    3;8,8,32;,
    3;34,8,31;,
    3;31,30,34;,
    3;35,34,30;,
    3;30,33,35;,
    3;35,35,33;,
    3;33,32,35;,
    3;0,0,0;,
    3;0,0,0;,
    3;36,36,36;,
    3;36,36,36;,
    3;10,10,10;,
    3;10,10,10;,
    3;37,37,37;,
    3;37,37,37;,
    3;38,38,38;,
    3;38,38,38;,
    3;39,39,39;,
    3;39,39,39;,
    3;10,10,10;,
    3;10,10,10;,
    3;7,7,7;,
    3;7,7,7;;
   }

   MeshMaterialList  {
    15;
    148;
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    3,
    2,
    2,
    1,
    1,
    5,
    5,
    4,
    4,
    8,
    8,
    7,
    7,
    6,
    6,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    3,
    2,
    2,
    1,
    1,
    5,
    5,
    4,
    4,
    8,
    8,
    7,
    7,
    6,
    6,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    2,
    2,
    3,
    3,
    2,
    2,
    3,
    3,
    2,
    2,
    3,
    3,
    9,
    9,
    9,
    9,
    9,
    9,
    3,
    3,
    9,
    9,
    2,
    2,
    9,
    9,
    9,
    9,
    4,
    4,
    4,
    4,
    4,
    4,
    9,
    9,
    9,
    9,
    9,
    9,
    1,
    1,
    2,
    2,
    3,
    3,
    4,
    4,
    5,
    5,
    6,
    6,
    7,
    7,
    8,
    8,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4;
    { Material__35_wall_bottomSub0 }
    { Material__35_botwall_leftSub1 }
    { Material__35_botwall_middleSub2 }
    { Material__35_botwall_rightSub3 }
    { Material__35_midwall_leftSub4 }
    { Material__35_midwall_rightSub5 }
    { Material__35_topwall_leftSub6 }
    { Material__35_topwall_middleSub7 }
    { Material__35_topwall_rightSub8 }
    { Material__35_floorSub9 }
    { Material__35_Material__36Sub10 }
    { Material__35_Material__37Sub11 }
    { Material__35_pyramidsSub12 }
    { Material__35_statuesSub13 }
    { Material__35_sphinxSub14 }
   }

   MeshTextureCoords  {
    244;
    -0.985808;1.977588;,
    0.004731;1.977588;,
    0.995269;1.977588;,
    1.985807;1.977589;,
    -0.985808;0.992529;,
    0.004731;0.992529;,
    0.995269;0.992529;,
    1.985808;0.992530;,
    -0.985807;0.007470;,
    0.004731;0.007470;,
    0.995269;0.007471;,
    1.985808;0.007471;,
    -0.985807;-0.977589;,
    0.004731;-0.977588;,
    0.995270;-0.977588;,
    1.985808;-0.977588;,
    0.999998;-0.000002;,
    -0.000002;0.000002;,
    -0.000002;0.000002;,
    -0.000002;0.000002;,
    -0.007313;0.000500;,
    0.000501;0.000498;,
    0.999502;0.000501;,
    0.992520;0.999998;,
    0.000002;1.000002;,
    0.007484;1.000002;,
    0.000498;0.986579;,
    0.936285;0.621612;,
    0.936285;0.311191;,
    0.936285;0.000770;,
    0.996261;0.996257;,
    0.000002;0.996261;,
    0.000002;1.000002;,
    0.992516;0.007480;,
    -0.000002;0.007484;,
    0.007480;0.007484;,
    0.000501;0.004381;,
    0.995520;0.000002;,
    0.995520;0.000002;,
    0.996257;-0.000002;,
    -0.000002;0.000002;,
    -0.000002;0.000002;,
    0.992516;0.007480;,
    -0.000002;0.007484;,
    0.988775;0.003739;,
    -0.000002;0.003743;,
    -0.000735;-0.000005;,
    0.995520;0.000002;,
    0.996257;-0.000002;,
    -0.000002;0.000002;,
    0.996253;-0.000005;,
    0.000500;0.414138;,
    0.000500;0.052820;,
    0.000500;0.052820;,
    0.000500;0.052820;,
    -0.800876;0.999501;,
    1.800875;0.999501;,
    1.800875;0.999501;,
    1.800875;0.999501;,
    1.800875;0.999501;,
    1.800875;0.999501;,
    -0.800876;0.999501;,
    1.800875;0.999501;,
    -0.800876;0.000500;,
    1.800875;0.000500;,
    1.800875;0.000500;,
    1.800875;0.000500;,
    1.800875;0.000500;,
    -0.800876;0.000500;,
    1.800875;0.000500;,
    1.800875;0.000500;,
    1.800875;0.999501;,
    1.800875;0.999501;,
    1.800875;0.000500;,
    1.800875;0.000500;,
    -0.000739;-0.000002;,
    -0.000739;-0.000002;,
    -0.003983;0.000501;,
    0.995017;0.000498;,
    1.002831;0.000500;,
    0.995524;0.000005;,
    0.000500;0.414138;,
    0.000500;0.052820;,
    0.000500;0.052820;,
    0.000500;0.052820;,
    0.064227;0.052820;,
    0.064227;0.414138;,
    0.064227;0.052820;,
    0.064227;0.052820;,
    -0.800876;0.000500;,
    -0.800876;0.999501;,
    -0.800876;0.000500;,
    -0.800876;0.999501;,
    0.999998;0.007480;,
    1.000002;0.999998;,
    0.984912;0.004385;,
    0.984909;0.986583;,
    0.992520;0.996257;,
    0.000002;0.996261;,
    0.988778;0.992516;,
    0.000002;0.992520;,
    1.000002;0.999998;,
    0.000002;1.000002;,
    0.992516;-0.000002;,
    0.992520;0.996257;,
    0.000002;0.996261;,
    0.999998;-0.000002;,
    1.000002;0.999998;,
    0.000002;1.000002;,
    -0.800876;0.000500;,
    -0.800876;0.999501;,
    -0.800876;0.000500;,
    -0.800876;0.999501;,
    -0.800876;0.000500;,
    -0.800876;0.999501;,
    -0.800876;0.000500;,
    -0.800876;0.999501;,
    -0.800876;0.000500;,
    1.800875;0.000500;,
    -0.800876;0.999501;,
    1.800875;0.999501;,
    0.999998;-0.000002;,
    1.000002;0.999998;,
    0.996253;-0.000005;,
    -0.000006;0.000005;,
    0.996264;0.992512;,
    0.000005;0.992523;,
    0.996261;0.999998;,
    0.000002;1.000002;,
    -0.000005;0.000005;,
    0.996264;0.996254;,
    0.000005;0.996264;,
    0.999498;0.999502;,
    0.000497;0.999499;,
    0.991688;0.000500;,
    0.991688;0.999501;,
    -0.007313;0.999501;,
    0.992512;-0.000005;,
    -0.000005;0.000005;,
    0.992523;0.999995;,
    0.000005;1.000005;,
    0.064227;0.052820;,
    0.064227;0.414138;,
    0.064227;0.414138;,
    0.064227;0.052820;,
    0.000500;0.414138;,
    0.064227;0.414138;,
    0.064227;0.052820;,
    0.000500;0.414138;,
    0.064227;0.414138;,
    0.064227;0.052820;,
    0.000500;0.052820;,
    0.000500;0.414138;,
    0.936285;0.932032;,
    0.936285;0.621612;,
    0.923458;0.605172;,
    0.923458;0.917477;,
    0.063715;0.621612;,
    0.063716;0.932032;,
    0.076542;0.917477;,
    0.076542;0.605172;,
    0.936285;0.311191;,
    0.923458;0.302836;,
    0.063715;0.311191;,
    0.076542;0.302836;,
    0.936284;0.000770;,
    0.923458;0.000499;,
    0.063715;0.000770;,
    0.076542;0.000500;,
    0.936284;0.932032;,
    0.923458;0.605172;,
    0.923458;0.917477;,
    0.923458;0.302836;,
    0.923458;0.000500;,
    0.063715;0.889686;,
    0.063715;0.999500;,
    0.076542;0.999500;,
    0.076542;0.889686;,
    0.063716;0.000770;,
    0.063715;0.311191;,
    0.076542;0.302836;,
    0.076542;0.000499;,
    0.936284;0.999500;,
    0.936284;0.889686;,
    0.923458;0.889686;,
    0.923458;0.999500;,
    0.063715;0.621612;,
    0.076542;0.605172;,
    0.063715;0.932032;,
    0.076542;0.917477;,
    0.645428;0.932032;,
    0.645270;0.915902;,
    0.354572;0.932032;,
    0.354684;0.915902;,
    0.354572;0.932032;,
    0.354730;0.915902;,
    0.645428;0.932032;,
    0.645316;0.915902;,
    -0.000742;0.996257;,
    0.995517;0.996261;,
    -0.004480;-0.000002;,
    -0.004483;0.999998;,
    0.995517;1.000002;,
    0.995524;0.000005;,
    -0.000735;-0.000005;,
    -0.000746;0.992512;,
    0.995513;0.992523;,
    -0.000742;0.999998;,
    0.995517;1.000002;,
    0.995524;0.000005;,
    -0.000746;0.996254;,
    0.995513;0.996264;,
    -0.003980;0.999502;,
    0.995021;0.999499;,
    0.003830;0.000500;,
    0.003830;0.999501;,
    1.002831;0.999501;,
    0.003006;-0.000005;,
    0.002995;0.999995;,
    0.995513;1.000005;,
    0.064227;0.052820;,
    0.064227;0.414138;,
    0.064227;0.414138;,
    0.064227;0.052820;,
    0.000500;0.414138;,
    0.064227;0.414138;,
    0.064227;0.052820;,
    0.000500;0.414138;,
    0.064227;0.414138;,
    0.064227;0.052820;,
    0.000500;0.052820;,
    0.000500;0.414138;,
    0.000500;0.414138;,
    0.000500;0.052820;,
    0.064227;0.414138;,
    0.000500;0.052820;,
    0.000500;0.414138;,
    0.064227;0.414138;,
    0.000500;0.052820;,
    0.000500;0.414138;,
    0.064227;0.414138;,
    0.064227;0.052820;,
    0.000500;0.052820;,
    0.000500;0.414138;;
   }
  }
 }
}

Frame Cylinder01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,37.460503,0.521038,49.823845,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
  }

  Mesh  {
   50;
   0.000000;0.000000;0.000000;,
   0.500000;0.000000;0.000000;,
   0.311745;0.000000;0.390916;,
   -0.111260;0.000000;0.487464;,
   -0.450484;0.000000;0.216942;,
   -0.450484;0.000000;-0.216942;,
   -0.111260;0.000000;-0.487464;,
   0.311745;0.000000;-0.390916;,
   0.500000;20.000000;0.000000;,
   0.311745;20.000000;0.390916;,
   -0.111260;20.000000;0.487464;,
   -0.450484;20.000000;0.216942;,
   -0.450484;20.000000;-0.216942;,
   -0.111260;20.000000;-0.487464;,
   0.311745;20.000000;-0.390916;,
   0.500000;40.000000;0.000000;,
   0.311745;40.000000;0.390916;,
   -0.111260;40.000000;0.487464;,
   -0.450484;40.000000;0.216942;,
   -0.450484;40.000000;-0.216942;,
   -0.111260;40.000000;-0.487464;,
   0.311745;40.000000;-0.390916;,
   0.500000;60.000000;0.000000;,
   0.311745;60.000000;0.390916;,
   -0.111260;60.000000;0.487464;,
   -0.450484;60.000000;0.216942;,
   -0.450484;60.000000;-0.216942;,
   -0.111260;60.000000;-0.487464;,
   0.311745;60.000000;-0.390916;,
   0.500000;80.000000;0.000000;,
   0.311745;80.000000;0.390916;,
   -0.111260;80.000000;0.487464;,
   -0.450484;80.000000;0.216942;,
   -0.450484;80.000000;-0.216942;,
   -0.111260;80.000000;-0.487464;,
   0.311745;80.000000;-0.390916;,
   0.500000;100.000000;0.000000;,
   0.311745;100.000000;0.390916;,
   -0.111260;100.000000;0.487464;,
   -0.450484;100.000000;0.216942;,
   -0.450484;100.000000;-0.216942;,
   -0.111260;100.000000;-0.487464;,
   0.311745;100.000000;-0.390916;,
   0.000000;100.000000;0.000000;,
   0.311745;0.000000;0.390916;,
   0.311745;20.000000;0.390916;,
   0.311745;40.000000;0.390916;,
   0.311745;60.000000;0.390916;,
   0.311745;80.000000;0.390916;,
   0.311745;100.000000;0.390916;;
   84;
   3;0,1,2;,
   3;0,44,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,7;,
   3;0,7,1;,
   3;1,8,9;,
   3;1,9,2;,
   3;44,45,10;,
   3;44,10,3;,
   3;3,10,11;,
   3;3,11,4;,
   3;4,11,12;,
   3;4,12,5;,
   3;5,12,13;,
   3;5,13,6;,
   3;6,13,14;,
   3;6,14,7;,
   3;7,14,8;,
   3;7,8,1;,
   3;8,15,16;,
   3;8,16,9;,
   3;45,46,17;,
   3;45,17,10;,
   3;10,17,18;,
   3;10,18,11;,
   3;11,18,19;,
   3;11,19,12;,
   3;12,19,20;,
   3;12,20,13;,
   3;13,20,21;,
   3;13,21,14;,
   3;14,21,15;,
   3;14,15,8;,
   3;15,22,23;,
   3;15,23,16;,
   3;46,47,24;,
   3;46,24,17;,
   3;17,24,25;,
   3;17,25,18;,
   3;18,25,26;,
   3;18,26,19;,
   3;19,26,27;,
   3;19,27,20;,
   3;20,27,28;,
   3;20,28,21;,
   3;21,28,22;,
   3;21,22,15;,
   3;22,29,30;,
   3;22,30,23;,
   3;47,48,31;,
   3;47,31,24;,
   3;24,31,32;,
   3;24,32,25;,
   3;25,32,33;,
   3;25,33,26;,
   3;26,33,34;,
   3;26,34,27;,
   3;27,34,35;,
   3;27,35,28;,
   3;28,35,29;,
   3;28,29,22;,
   3;29,36,37;,
   3;29,37,30;,
   3;48,49,38;,
   3;48,38,31;,
   3;31,38,39;,
   3;31,39,32;,
   3;32,39,40;,
   3;32,40,33;,
   3;33,40,41;,
   3;33,41,34;,
   3;34,41,42;,
   3;34,42,35;,
   3;35,42,36;,
   3;35,36,29;,
   3;43,37,36;,
   3;43,38,49;,
   3;43,39,38;,
   3;43,40,39;,
   3;43,41,40;,
   3;43,42,41;,
   3;43,36,42;;

   MeshNormals  {
    23;
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.623490;0.000000;0.781832;,
    0.623490;0.000000;0.781832;,
    -0.222521;0.000000;0.974928;,
    -0.222521;0.000000;0.974928;,
    -0.900969;0.000000;0.433884;,
    -0.900969;0.000000;0.433884;,
    -0.900969;0.000000;-0.433884;,
    -0.900969;0.000000;-0.433884;,
    -0.222521;0.000000;-0.974928;,
    -0.222521;0.000000;-0.974928;,
    0.623490;0.000000;-0.781831;,
    0.623490;0.000000;-0.781831;,
    1.000000;0.000000;-0.000000;,
    0.623490;0.000000;0.781831;,
    -0.222521;0.000000;0.974928;,
    -0.900969;0.000000;0.433884;,
    -0.900969;0.000000;-0.433884;,
    -0.222521;0.000000;-0.974928;,
    0.623490;0.000000;-0.781832;,
    0.000000;1.000000;0.000000;;
    84;
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,2,3;,
    3;1,3,4;,
    3;4,3,5;,
    3;4,5,6;,
    3;6,5,7;,
    3;6,7,8;,
    3;8,7,9;,
    3;8,9,10;,
    3;10,9,11;,
    3;10,11,12;,
    3;12,11,13;,
    3;12,13,14;,
    3;14,13,2;,
    3;14,2,1;,
    3;2,2,3;,
    3;2,3,3;,
    3;3,3,5;,
    3;3,5,5;,
    3;5,5,7;,
    3;5,7,7;,
    3;7,7,9;,
    3;7,9,9;,
    3;9,9,11;,
    3;9,11,11;,
    3;11,11,13;,
    3;11,13,13;,
    3;13,13,2;,
    3;13,2,2;,
    3;2,2,3;,
    3;2,3,3;,
    3;3,3,5;,
    3;3,5,5;,
    3;5,5,7;,
    3;5,7,7;,
    3;7,7,9;,
    3;7,9,9;,
    3;9,9,11;,
    3;9,11,11;,
    3;11,11,13;,
    3;11,13,13;,
    3;13,13,2;,
    3;13,2,2;,
    3;2,2,3;,
    3;2,3,3;,
    3;3,3,5;,
    3;3,5,5;,
    3;5,5,7;,
    3;5,7,7;,
    3;7,7,9;,
    3;7,9,9;,
    3;9,9,11;,
    3;9,11,11;,
    3;11,11,13;,
    3;11,13,13;,
    3;13,13,2;,
    3;13,2,2;,
    3;2,15,16;,
    3;2,16,3;,
    3;3,16,17;,
    3;3,17,5;,
    3;5,17,18;,
    3;5,18,7;,
    3;7,18,19;,
    3;7,19,9;,
    3;9,19,20;,
    3;9,20,11;,
    3;11,20,21;,
    3;11,21,13;,
    3;13,21,15;,
    3;13,15,2;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;;
   }

   MeshMaterialList  {
    1;
    84;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.839216;0.898039;0.650980;1.000000;;
     0.000000;
     0.839216;0.898039;0.650980;;
     0.000000;0.000000;0.000000;;
    }
   }

   MeshTextureCoords  {
    50;
    0.500000;1.000000;,
    0.750000;1.000000;,
    0.892857;1.000000;,
    0.035714;1.000000;,
    0.178571;1.000000;,
    0.321429;1.000000;,
    0.464286;1.000000;,
    0.607143;1.000000;,
    0.750000;0.800000;,
    0.892857;0.800000;,
    0.035714;0.800000;,
    0.178571;0.800000;,
    0.321429;0.800000;,
    0.464286;0.800000;,
    0.607143;0.800000;,
    0.750000;0.600000;,
    0.892857;0.600000;,
    0.035714;0.600000;,
    0.178571;0.600000;,
    0.321429;0.600000;,
    0.464286;0.600000;,
    0.607143;0.600000;,
    0.750000;0.400000;,
    0.892857;0.400000;,
    0.035714;0.400000;,
    0.178571;0.400000;,
    0.321429;0.400000;,
    0.464286;0.400000;,
    0.607143;0.400000;,
    0.750000;0.200000;,
    0.892857;0.200000;,
    0.035714;0.200000;,
    0.178571;0.200000;,
    0.321429;0.200000;,
    0.464286;0.200000;,
    0.607143;0.200000;,
    0.750000;0.000000;,
    0.892857;0.000000;,
    0.035714;0.000000;,
    0.178571;0.000000;,
    0.321429;0.000000;,
    0.464286;0.000000;,
    0.607143;0.000000;,
    0.500000;0.000000;,
    -0.107143;1.000000;,
    -0.107143;0.800000;,
    -0.107143;0.600000;,
    -0.107143;0.400000;,
    -0.107143;0.200000;,
    -0.107143;0.000000;;
   }
  }
 }
}

Frame Cylinder02 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-37.260201,0.521038,49.823845,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
  }

  Mesh  {
   50;
   0.000000;0.000000;0.000000;,
   0.500000;0.000000;0.000000;,
   0.311745;0.000000;0.390916;,
   -0.111260;0.000000;0.487464;,
   -0.450484;0.000000;0.216942;,
   -0.450484;0.000000;-0.216942;,
   -0.111260;0.000000;-0.487464;,
   0.311745;0.000000;-0.390916;,
   0.500000;20.000000;0.000000;,
   0.311745;20.000000;0.390916;,
   -0.111260;20.000000;0.487464;,
   -0.450484;20.000000;0.216942;,
   -0.450484;20.000000;-0.216942;,
   -0.111260;20.000000;-0.487464;,
   0.311745;20.000000;-0.390916;,
   0.500000;40.000000;0.000000;,
   0.311745;40.000000;0.390916;,
   -0.111260;40.000000;0.487464;,
   -0.450484;40.000000;0.216942;,
   -0.450484;40.000000;-0.216942;,
   -0.111260;40.000000;-0.487464;,
   0.311745;40.000000;-0.390916;,
   0.500000;60.000000;0.000000;,
   0.311745;60.000000;0.390916;,
   -0.111260;60.000000;0.487464;,
   -0.450484;60.000000;0.216942;,
   -0.450484;60.000000;-0.216942;,
   -0.111260;60.000000;-0.487464;,
   0.311745;60.000000;-0.390916;,
   0.500000;80.000000;0.000000;,
   0.311745;80.000000;0.390916;,
   -0.111260;80.000000;0.487464;,
   -0.450484;80.000000;0.216942;,
   -0.450484;80.000000;-0.216942;,
   -0.111260;80.000000;-0.487464;,
   0.311745;80.000000;-0.390916;,
   0.500000;100.000000;0.000000;,
   0.311745;100.000000;0.390916;,
   -0.111260;100.000000;0.487464;,
   -0.450484;100.000000;0.216942;,
   -0.450484;100.000000;-0.216942;,
   -0.111260;100.000000;-0.487464;,
   0.311745;100.000000;-0.390916;,
   0.000000;100.000000;0.000000;,
   0.311745;0.000000;0.390916;,
   0.311745;20.000000;0.390916;,
   0.311745;40.000000;0.390916;,
   0.311745;60.000000;0.390916;,
   0.311745;80.000000;0.390916;,
   0.311745;100.000000;0.390916;;
   84;
   3;0,1,2;,
   3;0,44,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,7;,
   3;0,7,1;,
   3;1,8,9;,
   3;1,9,2;,
   3;44,45,10;,
   3;44,10,3;,
   3;3,10,11;,
   3;3,11,4;,
   3;4,11,12;,
   3;4,12,5;,
   3;5,12,13;,
   3;5,13,6;,
   3;6,13,14;,
   3;6,14,7;,
   3;7,14,8;,
   3;7,8,1;,
   3;8,15,16;,
   3;8,16,9;,
   3;45,46,17;,
   3;45,17,10;,
   3;10,17,18;,
   3;10,18,11;,
   3;11,18,19;,
   3;11,19,12;,
   3;12,19,20;,
   3;12,20,13;,
   3;13,20,21;,
   3;13,21,14;,
   3;14,21,15;,
   3;14,15,8;,
   3;15,22,23;,
   3;15,23,16;,
   3;46,47,24;,
   3;46,24,17;,
   3;17,24,25;,
   3;17,25,18;,
   3;18,25,26;,
   3;18,26,19;,
   3;19,26,27;,
   3;19,27,20;,
   3;20,27,28;,
   3;20,28,21;,
   3;21,28,22;,
   3;21,22,15;,
   3;22,29,30;,
   3;22,30,23;,
   3;47,48,31;,
   3;47,31,24;,
   3;24,31,32;,
   3;24,32,25;,
   3;25,32,33;,
   3;25,33,26;,
   3;26,33,34;,
   3;26,34,27;,
   3;27,34,35;,
   3;27,35,28;,
   3;28,35,29;,
   3;28,29,22;,
   3;29,36,37;,
   3;29,37,30;,
   3;48,49,38;,
   3;48,38,31;,
   3;31,38,39;,
   3;31,39,32;,
   3;32,39,40;,
   3;32,40,33;,
   3;33,40,41;,
   3;33,41,34;,
   3;34,41,42;,
   3;34,42,35;,
   3;35,42,36;,
   3;35,36,29;,
   3;43,37,36;,
   3;43,38,49;,
   3;43,39,38;,
   3;43,40,39;,
   3;43,41,40;,
   3;43,42,41;,
   3;43,36,42;;

   MeshNormals  {
    23;
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.623490;0.000000;0.781832;,
    0.623490;0.000000;0.781832;,
    -0.222521;0.000000;0.974928;,
    -0.222521;0.000000;0.974928;,
    -0.900969;0.000000;0.433884;,
    -0.900969;0.000000;0.433884;,
    -0.900969;0.000000;-0.433884;,
    -0.900969;0.000000;-0.433884;,
    -0.222521;0.000000;-0.974928;,
    -0.222521;0.000000;-0.974928;,
    0.623490;0.000000;-0.781831;,
    0.623490;0.000000;-0.781831;,
    1.000000;0.000000;-0.000000;,
    0.623490;0.000000;0.781831;,
    -0.222521;0.000000;0.974928;,
    -0.900969;0.000000;0.433884;,
    -0.900969;0.000000;-0.433884;,
    -0.222521;0.000000;-0.974928;,
    0.623490;0.000000;-0.781832;,
    0.000000;1.000000;0.000000;;
    84;
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,2,3;,
    3;1,3,4;,
    3;4,3,5;,
    3;4,5,6;,
    3;6,5,7;,
    3;6,7,8;,
    3;8,7,9;,
    3;8,9,10;,
    3;10,9,11;,
    3;10,11,12;,
    3;12,11,13;,
    3;12,13,14;,
    3;14,13,2;,
    3;14,2,1;,
    3;2,2,3;,
    3;2,3,3;,
    3;3,3,5;,
    3;3,5,5;,
    3;5,5,7;,
    3;5,7,7;,
    3;7,7,9;,
    3;7,9,9;,
    3;9,9,11;,
    3;9,11,11;,
    3;11,11,13;,
    3;11,13,13;,
    3;13,13,2;,
    3;13,2,2;,
    3;2,2,3;,
    3;2,3,3;,
    3;3,3,5;,
    3;3,5,5;,
    3;5,5,7;,
    3;5,7,7;,
    3;7,7,9;,
    3;7,9,9;,
    3;9,9,11;,
    3;9,11,11;,
    3;11,11,13;,
    3;11,13,13;,
    3;13,13,2;,
    3;13,2,2;,
    3;2,2,3;,
    3;2,3,3;,
    3;3,3,5;,
    3;3,5,5;,
    3;5,5,7;,
    3;5,7,7;,
    3;7,7,9;,
    3;7,9,9;,
    3;9,9,11;,
    3;9,11,11;,
    3;11,11,13;,
    3;11,13,13;,
    3;13,13,2;,
    3;13,2,2;,
    3;2,15,16;,
    3;2,16,3;,
    3;3,16,17;,
    3;3,17,5;,
    3;5,17,18;,
    3;5,18,7;,
    3;7,18,19;,
    3;7,19,9;,
    3;9,19,20;,
    3;9,20,11;,
    3;11,20,21;,
    3;11,21,13;,
    3;13,21,15;,
    3;13,15,2;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;;
   }

   MeshMaterialList  {
    1;
    84;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.839216;0.898039;0.650980;1.000000;;
     0.000000;
     0.839216;0.898039;0.650980;;
     0.000000;0.000000;0.000000;;
    }
   }

   MeshTextureCoords  {
    50;
    0.500000;1.000000;,
    0.750000;1.000000;,
    0.892857;1.000000;,
    0.035714;1.000000;,
    0.178571;1.000000;,
    0.321429;1.000000;,
    0.464286;1.000000;,
    0.607143;1.000000;,
    0.750000;0.800000;,
    0.892857;0.800000;,
    0.035714;0.800000;,
    0.178571;0.800000;,
    0.321429;0.800000;,
    0.464286;0.800000;,
    0.607143;0.800000;,
    0.750000;0.600000;,
    0.892857;0.600000;,
    0.035714;0.600000;,
    0.178571;0.600000;,
    0.321429;0.600000;,
    0.464286;0.600000;,
    0.607143;0.600000;,
    0.750000;0.400000;,
    0.892857;0.400000;,
    0.035714;0.400000;,
    0.178571;0.400000;,
    0.321429;0.400000;,
    0.464286;0.400000;,
    0.607143;0.400000;,
    0.750000;0.200000;,
    0.892857;0.200000;,
    0.035714;0.200000;,
    0.178571;0.200000;,
    0.321429;0.200000;,
    0.464286;0.200000;,
    0.607143;0.200000;,
    0.750000;0.000000;,
    0.892857;0.000000;,
    0.035714;0.000000;,
    0.178571;0.000000;,
    0.321429;0.000000;,
    0.464286;0.000000;,
    0.607143;0.000000;,
    0.500000;0.000000;,
    -0.107143;1.000000;,
    -0.107143;0.800000;,
    -0.107143;0.600000;,
    -0.107143;0.400000;,
    -0.107143;0.200000;,
    -0.107143;0.000000;;
   }
  }
 }
}

Frame Cylinder03 {
 

 FrameTransformMatrix {
  -0.000000,-0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,37.777424,0.592824,50.807549,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000001,0.000001,0.000000,1.000000;;
  }

  Mesh  {
   50;
   0.000000;0.000000;0.000000;,
   0.500000;0.000000;0.000000;,
   0.311745;0.000000;0.390916;,
   -0.111260;0.000000;0.487464;,
   -0.450484;0.000000;0.216942;,
   -0.450484;0.000000;-0.216942;,
   -0.111260;0.000000;-0.487464;,
   0.311745;0.000000;-0.390916;,
   0.500000;15.000000;0.000000;,
   0.311745;15.000000;0.390916;,
   -0.111260;15.000000;0.487464;,
   -0.450484;15.000000;0.216942;,
   -0.450484;15.000000;-0.216942;,
   -0.111260;15.000000;-0.487464;,
   0.311745;15.000000;-0.390916;,
   0.500000;30.000000;0.000000;,
   0.311745;30.000000;0.390916;,
   -0.111260;30.000000;0.487464;,
   -0.450484;30.000000;0.216942;,
   -0.450484;30.000000;-0.216942;,
   -0.111260;30.000000;-0.487464;,
   0.311745;30.000000;-0.390916;,
   0.500000;45.000000;0.000000;,
   0.311745;45.000000;0.390916;,
   -0.111260;45.000000;0.487464;,
   -0.450484;45.000000;0.216942;,
   -0.450484;45.000000;-0.216942;,
   -0.111260;45.000000;-0.487464;,
   0.311745;45.000000;-0.390916;,
   0.500000;60.000000;0.000000;,
   0.311745;60.000000;0.390916;,
   -0.111260;60.000000;0.487464;,
   -0.450484;60.000000;0.216942;,
   -0.450484;60.000000;-0.216942;,
   -0.111260;60.000000;-0.487464;,
   0.311745;60.000000;-0.390916;,
   0.500000;75.000000;0.000000;,
   0.311745;75.000000;0.390916;,
   -0.111260;75.000000;0.487464;,
   -0.450484;75.000000;0.216942;,
   -0.450484;75.000000;-0.216942;,
   -0.111260;75.000000;-0.487464;,
   0.311745;75.000000;-0.390916;,
   0.000000;75.000000;0.000000;,
   0.311745;0.000000;0.390916;,
   0.311745;15.000000;0.390916;,
   0.311745;30.000000;0.390916;,
   0.311745;45.000000;0.390916;,
   0.311745;60.000000;0.390916;,
   0.311745;75.000000;0.390916;;
   84;
   3;0,1,2;,
   3;0,44,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,7;,
   3;0,7,1;,
   3;1,8,9;,
   3;1,9,2;,
   3;44,45,10;,
   3;44,10,3;,
   3;3,10,11;,
   3;3,11,4;,
   3;4,11,12;,
   3;4,12,5;,
   3;5,12,13;,
   3;5,13,6;,
   3;6,13,14;,
   3;6,14,7;,
   3;7,14,8;,
   3;7,8,1;,
   3;8,15,16;,
   3;8,16,9;,
   3;45,46,17;,
   3;45,17,10;,
   3;10,17,18;,
   3;10,18,11;,
   3;11,18,19;,
   3;11,19,12;,
   3;12,19,20;,
   3;12,20,13;,
   3;13,20,21;,
   3;13,21,14;,
   3;14,21,15;,
   3;14,15,8;,
   3;15,22,23;,
   3;15,23,16;,
   3;46,47,24;,
   3;46,24,17;,
   3;17,24,25;,
   3;17,25,18;,
   3;18,25,26;,
   3;18,26,19;,
   3;19,26,27;,
   3;19,27,20;,
   3;20,27,28;,
   3;20,28,21;,
   3;21,28,22;,
   3;21,22,15;,
   3;22,29,30;,
   3;22,30,23;,
   3;47,48,31;,
   3;47,31,24;,
   3;24,31,32;,
   3;24,32,25;,
   3;25,32,33;,
   3;25,33,26;,
   3;26,33,34;,
   3;26,34,27;,
   3;27,34,35;,
   3;27,35,28;,
   3;28,35,29;,
   3;28,29,22;,
   3;29,36,37;,
   3;29,37,30;,
   3;48,49,38;,
   3;48,38,31;,
   3;31,38,39;,
   3;31,39,32;,
   3;32,39,40;,
   3;32,40,33;,
   3;33,40,41;,
   3;33,41,34;,
   3;34,41,42;,
   3;34,42,35;,
   3;35,42,36;,
   3;35,36,29;,
   3;43,37,36;,
   3;43,38,49;,
   3;43,39,38;,
   3;43,40,39;,
   3;43,41,40;,
   3;43,42,41;,
   3;43,36,42;;

   MeshNormals  {
    23;
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    0.623490;0.000000;0.781831;,
    0.623490;0.000000;0.781831;,
    -0.222521;0.000000;0.974928;,
    -0.222521;0.000000;0.974928;,
    -0.900969;0.000000;0.433884;,
    -0.900969;0.000000;0.433884;,
    -0.900969;0.000000;-0.433884;,
    -0.900969;0.000000;-0.433884;,
    -0.222521;0.000000;-0.974928;,
    -0.222521;0.000000;-0.974928;,
    0.623490;0.000000;-0.781831;,
    0.623490;0.000000;-0.781832;,
    1.000000;0.000000;0.000000;,
    0.623490;0.000000;0.781832;,
    -0.222521;0.000000;0.974928;,
    -0.900969;0.000000;0.433884;,
    -0.900969;0.000000;-0.433884;,
    -0.222521;0.000000;-0.974928;,
    0.623490;0.000000;-0.781831;,
    0.000000;1.000000;0.000000;;
    84;
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,2,3;,
    3;1,3,4;,
    3;4,3,5;,
    3;4,5,6;,
    3;6,5,7;,
    3;6,7,8;,
    3;8,7,9;,
    3;8,9,10;,
    3;10,9,11;,
    3;10,11,12;,
    3;12,11,13;,
    3;12,13,14;,
    3;14,13,2;,
    3;14,2,1;,
    3;2,2,3;,
    3;2,3,3;,
    3;3,3,5;,
    3;3,5,5;,
    3;5,5,7;,
    3;5,7,7;,
    3;7,7,9;,
    3;7,9,9;,
    3;9,9,11;,
    3;9,11,11;,
    3;11,11,13;,
    3;11,13,13;,
    3;13,13,2;,
    3;13,2,2;,
    3;2,2,3;,
    3;2,3,3;,
    3;3,3,5;,
    3;3,5,5;,
    3;5,5,7;,
    3;5,7,7;,
    3;7,7,9;,
    3;7,9,9;,
    3;9,9,11;,
    3;9,11,11;,
    3;11,11,13;,
    3;11,13,13;,
    3;13,13,2;,
    3;13,2,2;,
    3;2,2,3;,
    3;2,3,3;,
    3;3,3,5;,
    3;3,5,5;,
    3;5,5,7;,
    3;5,7,7;,
    3;7,7,9;,
    3;7,9,9;,
    3;9,9,11;,
    3;9,11,11;,
    3;11,11,13;,
    3;11,13,13;,
    3;13,13,2;,
    3;13,2,2;,
    3;2,15,16;,
    3;2,16,3;,
    3;3,16,17;,
    3;3,17,5;,
    3;5,17,18;,
    3;5,18,7;,
    3;7,18,19;,
    3;7,19,9;,
    3;9,19,20;,
    3;9,20,11;,
    3;11,20,21;,
    3;11,21,13;,
    3;13,21,15;,
    3;13,15,2;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;;
   }

   MeshMaterialList  {
    1;
    84;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.839216;0.898039;0.650980;1.000000;;
     0.000000;
     0.839216;0.898039;0.650980;;
     0.000000;0.000000;0.000000;;
    }
   }

   MeshTextureCoords  {
    50;
    0.500000;1.000000;,
    0.750000;1.000000;,
    0.892857;1.000000;,
    0.035714;1.000000;,
    0.178571;1.000000;,
    0.321429;1.000000;,
    0.464286;1.000000;,
    0.607143;1.000000;,
    0.750000;0.800000;,
    0.892857;0.800000;,
    0.035714;0.800000;,
    0.178571;0.800000;,
    0.321429;0.800000;,
    0.464286;0.800000;,
    0.607143;0.800000;,
    0.750000;0.600000;,
    0.892857;0.600000;,
    0.035714;0.600000;,
    0.178571;0.600000;,
    0.321429;0.600000;,
    0.464286;0.600000;,
    0.607143;0.600000;,
    0.750000;0.400000;,
    0.892857;0.400000;,
    0.035714;0.400000;,
    0.178571;0.400000;,
    0.321429;0.400000;,
    0.464286;0.400000;,
    0.607143;0.400000;,
    0.750000;0.200000;,
    0.892857;0.200000;,
    0.035714;0.200000;,
    0.178571;0.200000;,
    0.321429;0.200000;,
    0.464286;0.200000;,
    0.607143;0.200000;,
    0.750000;0.000000;,
    0.892857;0.000000;,
    0.035714;0.000000;,
    0.178571;0.000000;,
    0.321429;0.000000;,
    0.464286;0.000000;,
    0.607143;0.000000;,
    0.500000;0.000000;,
    -0.107143;1.000000;,
    -0.107143;0.800000;,
    -0.107143;0.600000;,
    -0.107143;0.400000;,
    -0.107143;0.200000;,
    -0.107143;0.000000;;
   }
  }
 }
}

Frame Cylinder04 {
 

 FrameTransformMatrix {
  -0.000000,-0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,37.777424,0.592824,-50.875786,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000001,-0.000001,0.000000,1.000000;;
  }

  Mesh  {
   50;
   0.000000;0.000000;0.000000;,
   0.500000;0.000000;0.000000;,
   0.311745;0.000000;0.390916;,
   -0.111260;0.000000;0.487464;,
   -0.450484;0.000000;0.216942;,
   -0.450484;0.000000;-0.216942;,
   -0.111260;0.000000;-0.487464;,
   0.311745;0.000000;-0.390916;,
   0.500000;15.000000;0.000000;,
   0.311745;15.000000;0.390916;,
   -0.111260;15.000000;0.487464;,
   -0.450484;15.000000;0.216942;,
   -0.450484;15.000000;-0.216942;,
   -0.111260;15.000000;-0.487464;,
   0.311745;15.000000;-0.390916;,
   0.500000;30.000000;0.000000;,
   0.311745;30.000000;0.390916;,
   -0.111260;30.000000;0.487464;,
   -0.450484;30.000000;0.216942;,
   -0.450484;30.000000;-0.216942;,
   -0.111260;30.000000;-0.487464;,
   0.311745;30.000000;-0.390916;,
   0.500000;45.000000;0.000000;,
   0.311745;45.000000;0.390916;,
   -0.111260;45.000000;0.487464;,
   -0.450484;45.000000;0.216942;,
   -0.450484;45.000000;-0.216942;,
   -0.111260;45.000000;-0.487464;,
   0.311745;45.000000;-0.390916;,
   0.500000;60.000000;0.000000;,
   0.311745;60.000000;0.390916;,
   -0.111260;60.000000;0.487464;,
   -0.450484;60.000000;0.216942;,
   -0.450484;60.000000;-0.216942;,
   -0.111260;60.000000;-0.487464;,
   0.311745;60.000000;-0.390916;,
   0.500000;75.000000;0.000000;,
   0.311745;75.000000;0.390916;,
   -0.111260;75.000000;0.487464;,
   -0.450484;75.000000;0.216942;,
   -0.450484;75.000000;-0.216942;,
   -0.111260;75.000000;-0.487464;,
   0.311745;75.000000;-0.390916;,
   0.000000;75.000000;0.000000;,
   0.311745;0.000000;0.390916;,
   0.311745;15.000000;0.390916;,
   0.311745;30.000000;0.390916;,
   0.311745;45.000000;0.390916;,
   0.311745;60.000000;0.390916;,
   0.311745;75.000000;0.390916;;
   84;
   3;0,1,2;,
   3;0,44,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,7;,
   3;0,7,1;,
   3;1,8,9;,
   3;1,9,2;,
   3;44,45,10;,
   3;44,10,3;,
   3;3,10,11;,
   3;3,11,4;,
   3;4,11,12;,
   3;4,12,5;,
   3;5,12,13;,
   3;5,13,6;,
   3;6,13,14;,
   3;6,14,7;,
   3;7,14,8;,
   3;7,8,1;,
   3;8,15,16;,
   3;8,16,9;,
   3;45,46,17;,
   3;45,17,10;,
   3;10,17,18;,
   3;10,18,11;,
   3;11,18,19;,
   3;11,19,12;,
   3;12,19,20;,
   3;12,20,13;,
   3;13,20,21;,
   3;13,21,14;,
   3;14,21,15;,
   3;14,15,8;,
   3;15,22,23;,
   3;15,23,16;,
   3;46,47,24;,
   3;46,24,17;,
   3;17,24,25;,
   3;17,25,18;,
   3;18,25,26;,
   3;18,26,19;,
   3;19,26,27;,
   3;19,27,20;,
   3;20,27,28;,
   3;20,28,21;,
   3;21,28,22;,
   3;21,22,15;,
   3;22,29,30;,
   3;22,30,23;,
   3;47,48,31;,
   3;47,31,24;,
   3;24,31,32;,
   3;24,32,25;,
   3;25,32,33;,
   3;25,33,26;,
   3;26,33,34;,
   3;26,34,27;,
   3;27,34,35;,
   3;27,35,28;,
   3;28,35,29;,
   3;28,29,22;,
   3;29,36,37;,
   3;29,37,30;,
   3;48,49,38;,
   3;48,38,31;,
   3;31,38,39;,
   3;31,39,32;,
   3;32,39,40;,
   3;32,40,33;,
   3;33,40,41;,
   3;33,41,34;,
   3;34,41,42;,
   3;34,42,35;,
   3;35,42,36;,
   3;35,36,29;,
   3;43,37,36;,
   3;43,38,49;,
   3;43,39,38;,
   3;43,40,39;,
   3;43,41,40;,
   3;43,42,41;,
   3;43,36,42;;

   MeshNormals  {
    23;
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    0.623490;0.000000;0.781831;,
    0.623490;0.000000;0.781831;,
    -0.222521;0.000000;0.974928;,
    -0.222521;0.000000;0.974928;,
    -0.900969;0.000000;0.433884;,
    -0.900969;0.000000;0.433884;,
    -0.900969;0.000000;-0.433884;,
    -0.900969;0.000000;-0.433884;,
    -0.222521;0.000000;-0.974928;,
    -0.222521;0.000000;-0.974928;,
    0.623490;0.000000;-0.781831;,
    0.623490;0.000000;-0.781832;,
    1.000000;0.000000;0.000000;,
    0.623490;0.000000;0.781832;,
    -0.222521;0.000000;0.974928;,
    -0.900969;0.000000;0.433884;,
    -0.900969;0.000000;-0.433884;,
    -0.222521;0.000000;-0.974928;,
    0.623490;0.000000;-0.781831;,
    0.000000;1.000000;0.000000;;
    84;
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,2,3;,
    3;1,3,4;,
    3;4,3,5;,
    3;4,5,6;,
    3;6,5,7;,
    3;6,7,8;,
    3;8,7,9;,
    3;8,9,10;,
    3;10,9,11;,
    3;10,11,12;,
    3;12,11,13;,
    3;12,13,14;,
    3;14,13,2;,
    3;14,2,1;,
    3;2,2,3;,
    3;2,3,3;,
    3;3,3,5;,
    3;3,5,5;,
    3;5,5,7;,
    3;5,7,7;,
    3;7,7,9;,
    3;7,9,9;,
    3;9,9,11;,
    3;9,11,11;,
    3;11,11,13;,
    3;11,13,13;,
    3;13,13,2;,
    3;13,2,2;,
    3;2,2,3;,
    3;2,3,3;,
    3;3,3,5;,
    3;3,5,5;,
    3;5,5,7;,
    3;5,7,7;,
    3;7,7,9;,
    3;7,9,9;,
    3;9,9,11;,
    3;9,11,11;,
    3;11,11,13;,
    3;11,13,13;,
    3;13,13,2;,
    3;13,2,2;,
    3;2,2,3;,
    3;2,3,3;,
    3;3,3,5;,
    3;3,5,5;,
    3;5,5,7;,
    3;5,7,7;,
    3;7,7,9;,
    3;7,9,9;,
    3;9,9,11;,
    3;9,11,11;,
    3;11,11,13;,
    3;11,13,13;,
    3;13,13,2;,
    3;13,2,2;,
    3;2,15,16;,
    3;2,16,3;,
    3;3,16,17;,
    3;3,17,5;,
    3;5,17,18;,
    3;5,18,7;,
    3;7,18,19;,
    3;7,19,9;,
    3;9,19,20;,
    3;9,20,11;,
    3;11,20,21;,
    3;11,21,13;,
    3;13,21,15;,
    3;13,15,2;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;,
    3;22,22,22;;
   }

   MeshMaterialList  {
    1;
    84;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.839216;0.898039;0.650980;1.000000;;
     0.000000;
     0.839216;0.898039;0.650980;;
     0.000000;0.000000;0.000000;;
    }
   }

   MeshTextureCoords  {
    50;
    0.500000;1.000000;,
    0.750000;1.000000;,
    0.892857;1.000000;,
    0.035714;1.000000;,
    0.178571;1.000000;,
    0.321429;1.000000;,
    0.464286;1.000000;,
    0.607143;1.000000;,
    0.750000;0.800000;,
    0.892857;0.800000;,
    0.035714;0.800000;,
    0.178571;0.800000;,
    0.321429;0.800000;,
    0.464286;0.800000;,
    0.607143;0.800000;,
    0.750000;0.600000;,
    0.892857;0.600000;,
    0.035714;0.600000;,
    0.178571;0.600000;,
    0.321429;0.600000;,
    0.464286;0.600000;,
    0.607143;0.600000;,
    0.750000;0.400000;,
    0.892857;0.400000;,
    0.035714;0.400000;,
    0.178571;0.400000;,
    0.321429;0.400000;,
    0.464286;0.400000;,
    0.607143;0.400000;,
    0.750000;0.200000;,
    0.892857;0.200000;,
    0.035714;0.200000;,
    0.178571;0.200000;,
    0.321429;0.200000;,
    0.464286;0.200000;,
    0.607143;0.200000;,
    0.750000;0.000000;,
    0.892857;0.000000;,
    0.035714;0.000000;,
    0.178571;0.000000;,
    0.321429;0.000000;,
    0.464286;0.000000;,
    0.607143;0.000000;,
    0.500000;0.000000;,
    -0.107143;1.000000;,
    -0.107143;0.800000;,
    -0.107143;0.600000;,
    -0.107143;0.400000;,
    -0.107143;0.200000;,
    -0.107143;0.000000;;
   }
  }
 }
}

AnimationSet Anim-1 {
 
}