xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__35_wall_bottomSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Bottom.bmp";
 }
}

Material Material__35_botwall_leftSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "botwall left.bmp";
 }
}

Material Material__35_botwall_middleSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "botwall middle.bmp";
 }
}

Material Material__35_botwall_rightSub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "botwall right.bmp";
 }
}

Material Material__35_midwall_leftSub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "midwall left.bmp";
 }
}

Material Material__35_midwall_rightSub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "midwall right.bmp";
 }
}

Material Material__35_topwall_leftSub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "topwall left.bmp";
 }
}

Material Material__35_topwall_middleSub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "topwall middle.bmp";
 }
}

Material Material__35_topwall_rightSub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "topwall right.bmp";
 }
}

Material Material__35_floorSub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "floor.bmp";
 }
}

Material Material__35_Material__36Sub10 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__35_Material__37Sub11 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__35_pyramidsSub12 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pyramids_middle.bmp";
 }
}

Material Material__35_statuesSub13 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "statues_right.bmp";
 }
}

Material Material__35_sphinxSub14 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sphinx_left.bmp";
 }
}

Material Material__48_zoom_1Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_1.bmp";
 }
}

Material Material__48_zoom_2Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_2.bmp";
 }
}

Material Material__48_zoom_3Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_3.bmp";
 }
}

Material Material__48_zoom_4Sub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_4.bmp";
 }
}

Material Material__48_zoom_5Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_5.bmp";
 }
}

Material Material__48_zoom_6Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_6.bmp";
 }
}

Material Material__48_zoom_7Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_7.bmp";
 }
}

Material Material__48_zoom_8Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zoom_8.bmp";
 }
}

Material Material__48_Material__46Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__48_Material__47Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Mesh01 {
 

 FrameTransformMatrix {
  0.447087,-0.000000,-0.000000,0.000000,0.000000,0.437304,0.000000,0.000000,-0.000000,0.000000,-0.447087,0.000000,0.152111,-3.714165,67.406433,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000005,1.000000;;
  }

  Mesh  {
   16;
   -52.938538;8.860728;-147.181808;,
   -52.938538;8.860727;-47.181812;,
   -152.938538;8.860728;-147.181808;,
   -152.938538;8.860727;-47.181812;,
   47.061443;8.860728;-147.181808;,
   47.061443;8.860727;-47.181812;,
   147.061432;8.860728;-147.181808;,
   147.061432;8.860727;-47.181812;,
   -52.938538;8.860727;52.818172;,
   -152.938538;8.860727;52.818172;,
   47.061443;8.860727;52.818172;,
   147.061432;8.860727;52.818172;,
   -52.938538;8.860728;152.818146;,
   -152.938538;8.860728;152.818146;,
   47.061443;8.860728;152.818146;,
   147.061432;8.860728;152.818146;;
   18;
   3;0,1,2;,
   3;3,2,1;,
   3;4,5,0;,
   3;1,0,5;,
   3;6,7,4;,
   3;5,4,7;,
   3;1,8,3;,
   3;9,3,8;,
   3;5,10,1;,
   3;8,1,10;,
   3;7,11,5;,
   3;10,5,11;,
   3;8,12,9;,
   3;13,9,12;,
   3;10,14,8;,
   3;12,8,14;,
   3;11,15,10;,
   3;14,10,15;;

   MeshNormals  {
    7;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;;
    18;
    3;0,1,0;,
    3;2,0,1;,
    3;3,4,0;,
    3;1,0,4;,
    3;3,4,3;,
    3;4,3,4;,
    3;1,5,2;,
    3;5,2,5;,
    3;4,5,1;,
    3;5,1,5;,
    3;4,5,4;,
    3;5,4,5;,
    3;5,6,5;,
    3;6,5,6;,
    3;5,6,5;,
    3;6,5,6;,
    3;5,6,5;,
    3;6,5,6;;
   }

   MeshMaterialList  {
    15;
    18;
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9;
    { Material__35_wall_bottomSub0 }
    { Material__35_botwall_leftSub1 }
    { Material__35_botwall_middleSub2 }
    { Material__35_botwall_rightSub3 }
    { Material__35_midwall_leftSub4 }
    { Material__35_midwall_rightSub5 }
    { Material__35_topwall_leftSub6 }
    { Material__35_topwall_middleSub7 }
    { Material__35_topwall_rightSub8 }
    { Material__35_floorSub9 }
    { Material__35_Material__36Sub10 }
    { Material__35_Material__37Sub11 }
    { Material__35_pyramidsSub12 }
    { Material__35_statuesSub13 }
    { Material__35_sphinxSub14 }
   }

   MeshTextureCoords  {
    16;
    0.004731;1.977588;,
    0.004731;0.992529;,
    -0.985808;1.977588;,
    -0.985808;0.992529;,
    0.995269;1.977588;,
    0.995269;0.992529;,
    1.985807;1.977589;,
    1.985808;0.992530;,
    0.004731;0.007470;,
    -0.985807;0.007470;,
    0.995269;0.007471;,
    1.985808;0.007471;,
    0.004731;-0.977588;,
    -0.985807;-0.977589;,
    0.995270;-0.977588;,
    1.985808;-0.977588;;
   }
  }
 }
}

Frame Mesh02 {
 

 FrameTransformMatrix {
  0.447087,0.000000,0.000000,0.000000,0.000000,0.437304,0.000000,0.000000,0.000000,0.000000,0.447087,0.000000,0.152111,-3.714165,-66.315842,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,-0.000008,1.000000;;
  }

  Mesh  {
   16;
   -49.999996;8.860727;-149.999985;,
   -52.938545;8.860727;-52.818172;,
   -149.999985;8.860727;-149.999985;,
   -152.938538;8.860727;-52.818172;,
   49.999996;8.860727;-149.999985;,
   49.999996;8.860727;-50.000000;,
   150.000000;8.860727;-149.999985;,
   150.000000;8.860727;-50.000000;,
   -52.938545;8.860727;47.181816;,
   -152.938538;8.860727;47.181816;,
   47.061447;8.860727;47.181816;,
   147.061447;8.860727;47.181816;,
   -52.938545;8.860727;147.181808;,
   -152.938538;8.860727;147.181808;,
   47.061447;8.860727;147.181808;,
   147.061447;8.860727;147.181808;;
   18;
   3;0,2,1;,
   3;3,1,2;,
   3;4,0,5;,
   3;1,5,0;,
   3;6,4,7;,
   3;5,7,4;,
   3;1,3,8;,
   3;9,8,3;,
   3;5,1,10;,
   3;8,10,1;,
   3;7,5,11;,
   3;10,11,5;,
   3;8,9,12;,
   3;13,12,9;,
   3;10,8,14;,
   3;12,14,8;,
   3;11,10,15;,
   3;14,15,10;;

   MeshNormals  {
    1;
    0.000000;1.000000;0.000000;;
    18;
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;;
   }

   MeshMaterialList  {
    15;
    18;
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9;
    { Material__35_wall_bottomSub0 }
    { Material__35_botwall_leftSub1 }
    { Material__35_botwall_middleSub2 }
    { Material__35_botwall_rightSub3 }
    { Material__35_midwall_leftSub4 }
    { Material__35_midwall_rightSub5 }
    { Material__35_topwall_leftSub6 }
    { Material__35_topwall_middleSub7 }
    { Material__35_topwall_rightSub8 }
    { Material__35_floorSub9 }
    { Material__35_Material__36Sub10 }
    { Material__35_Material__37Sub11 }
    { Material__35_pyramidsSub12 }
    { Material__35_statuesSub13 }
    { Material__35_sphinxSub14 }
   }

   MeshTextureCoords  {
    16;
    0.004731;1.977588;,
    0.004731;0.992529;,
    -0.985808;1.977588;,
    -0.985808;0.992529;,
    0.995269;1.977588;,
    0.995269;0.992529;,
    1.985807;1.977589;,
    1.985808;0.992530;,
    0.004731;0.007470;,
    -0.985807;0.007470;,
    0.995269;0.007471;,
    1.985808;0.007471;,
    0.004731;-0.977588;,
    -0.985807;-0.977589;,
    0.995270;-0.977588;,
    1.985808;-0.977588;;
   }
  }
 }
}

AnimationSet Anim-1 {
 
}